<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="1.工程创建1.1 环境准备之前我们已经下载了nodejs开发环境，nodejs自带npm工具，npm相当于一个包管理器。我们使用npm命令下载安装一个构建React单页面应用的脚手架工具create-react-app。 npm install -g create-react-app 接着我们创建一个空的项目 create-react-app lottery-xiaoye-github 创建成功">
<meta name="keywords" content="以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊dapp开发篇3-工程创建及合约交互">
<meta property="og:url" content="https://jixiyu.github.io/2019/11/11/工程创建及合约交互-03/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="1.工程创建1.1 环境准备之前我们已经下载了nodejs开发环境，nodejs自带npm工具，npm相当于一个包管理器。我们使用npm命令下载安装一个构建React单页面应用的脚手架工具create-react-app。 npm install -g create-react-app 接着我们创建一个空的项目 create-react-app lottery-xiaoye-github 创建成功">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3a0dnjsj309h0cxq3g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3gbbuvkj30jb05qmxi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3h8r6t2j31us0rm40m.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wc4s01q2j30en07x0tc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wc6dykxuj30dv0buwg0.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wckngo40j30n403iglp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8wd9hn1ofj31y00t6aez.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8wdgieculj316u0g83zw.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8we0dc4mlj309c05hdfy.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8we63zv8sj31lc0bgadi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8weff2dx0j30jq0xcgon.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8welps3jwj31y60ceq87.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wf091rnhj3136092mxx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wgj5p05nj30xw0euq4r.jpg">
<meta property="og:updated_time" content="2019-11-13T07:53:59.179Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊dapp开发篇3-工程创建及合约交互">
<meta name="twitter:description" content="1.工程创建1.1 环境准备之前我们已经下载了nodejs开发环境，nodejs自带npm工具，npm相当于一个包管理器。我们使用npm命令下载安装一个构建React单页面应用的脚手架工具create-react-app。 npm install -g create-react-app 接着我们创建一个空的项目 create-react-app lottery-xiaoye-github 创建成功">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3a0dnjsj309h0cxq3g.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以太坊dapp开发篇3-工程创建及合约交互 | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dapp开发/">Dapp开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipfs/">ipfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-工程创建及合约交互-03" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/11/工程创建及合约交互-03/" class="article-date">
      <time datetime="2019-11-11T02:17:16.000Z" itemprop="datePublished">2019-11-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊dapp开发篇3-工程创建及合约交互
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/以太坊/">以太坊</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-工程创建"><a href="#1-工程创建" class="headerlink" title="1.工程创建"></a>1.工程创建</h1><h3 id="1-1-环境准备"><a href="#1-1-环境准备" class="headerlink" title="1.1 环境准备"></a>1.1 环境准备</h3><p>之前我们已经下载了nodejs开发环境，nodejs自带npm工具，npm相当于一个包管理器。我们使用npm命令下载安装一个构建<code>React</code>单页面应用的脚手架工具<code>create-react-app</code>。</p>
<p><code>npm install -g create-react-app</code></p>
<p>接着我们创建一个空的项目</p>
<p><code>create-react-app lottery-xiaoye-github</code></p>
<p>创建成功后，我们可以看一下目录结构：</p>
<a id="more"></a>

<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3a0dnjsj309h0cxq3g.jpg" alt="image-20191111143533476" style="zoom: 67%;">

<p>我们先试试可不可以正常启动，在vscode终端中进入该项目中，输入命令：<code>npm run start</code></p>
<p>正常启动后，终端界面是以下界面：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3gbbuvkj30jb05qmxi.jpg" alt="image-20191111144140372" style="zoom: 67%;">

<p>启动后，会自动跳转到浏览器的<code>localhost:3000</code>页面，如下所示。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8u3h8r6t2j31us0rm40m.jpg" alt="image-20191111144233138" style="zoom: 25%;">

<h3 id="1-2-项目依赖安装"><a href="#1-2-项目依赖安装" class="headerlink" title="1.2 项目依赖安装"></a>1.2 项目依赖安装</h3><p>我们需要安装以下依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"semantic-ui-css"</span>: <span class="string">"^2.4.1"</span>,</span><br><span class="line"><span class="string">"semantic-ui-react"</span>: <span class="string">"^0.83.0"</span>,</span><br><span class="line"><span class="string">"solc"</span>: <span class="string">"^0.4.25"</span>,</span><br><span class="line"><span class="string">"truffle-hdwallet-provider"</span>: <span class="string">"0.0.3"</span>,</span><br><span class="line"><span class="string">"web3"</span>: <span class="string">"^1.0.0-beta.36"</span></span><br></pre></td></tr></table></figure>

<p>分别介绍一下这些依赖。</p>
<ol>
<li><code>semantic-ui-css</code> :负责界面样式</li>
<li><code>semantic-ui-react</code> :负责ui的界面组件库</li>
<li><code>solc</code> :负责编译合约的模块</li>
<li><code>truffle-hdwallet-provider</code> :<code>infura</code>托管以太坊节点可以通过<code>HDWalletProvider</code>来签署交易</li>
<li><code>web3</code> :负责界面与合约交互的模块</li>
</ol>
<blockquote>
<p>Infura是一个托管的以太坊节点集群，可以将你开发的以太坊智能合约部署到infura提供的节点上，而无需搭建自己的以太坊节点。它是MetaMask背后的以太坊供应商。</p>
</blockquote>
<p>安装这些依赖有两种方法，一种是通过<code>npm install xxx@0.1</code>命令依次安装，另一种更加简便，就是在<code>package.json</code>文件中如下图：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wc4s01q2j30en07x0tc.jpg" alt="image-20191113131306010"></p>
<p>在<code>dependencies</code>中添加之前的几行依赖，最后如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wc6dykxuj30dv0buwg0.jpg" alt="image-20191113131438985"></p>
<p>接着我们需要在终端中输入：</p>
<p><code>npm install</code></p>
<p>该命令是安装模块依赖的命令，项目首先会扫描<code>package.json</code>中的依赖，若没有安装则会进行全部安装。安装这些需要等待大约10分钟左右。</p>
<blockquote>
<p>注意，依赖的版本严格按照上述的版本，否则会出现bug或者不可解决的问题。</p>
</blockquote>
<h3 id="1-3-清理工程"><a href="#1-3-清理工程" class="headerlink" title="1.3 清理工程"></a>1.3 清理工程</h3><ol>
<li>进入src目录，除了App.js和index.js，删除掉其他文件</li>
<li>在其他文件中删掉对删除文件的引用代码</li>
<li>删掉App.js中render函数渲染的内容</li>
</ol>
<p>最后，清理成功后，可以看到以下文件中只剩这些代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//App.js</span></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">App</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (</span><br><span class="line">   &lt;h1&gt;hello 要开始彩票dapp咯&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">  );</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">export default App;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/index.js</span></span><br><span class="line"><span class="regexp">import React from 'react';</span></span><br><span class="line"><span class="regexp">import ReactDOM from 'react-dom';</span></span><br><span class="line"><span class="regexp">import App from './</span>App<span class="string">';</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">ReactDOM.render(&lt;App /&gt;, document.getElementById('</span>root<span class="string">'));</span></span><br></pre></td></tr></table></figure>

<p>再次运行<code>npm run start</code></p>
<p>可以看到网页会呈现这个界面：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wckngo40j30n403iglp.jpg" alt="image-20191113132815431" style="zoom:33%;">

<h1 id="2-合约编译部署"><a href="#2-合约编译部署" class="headerlink" title="2.合约编译部署"></a>2.合约编译部署</h1><h3 id="2-1-合约编译"><a href="#2-1-合约编译" class="headerlink" title="2.1 合约编译"></a>2.1 合约编译</h3><p>我们在项目中新建<code>contracts</code>文件夹，接着在该文件夹新建<code>Lottery.sol</code>。我们把上章写的合约代码全部拷贝进去。</p>
<p>接着我们在项目主目录中新建<code>01-compile.js</code>文件，该文件主要负责的功能就是编译合约，检查合约有没有出错。</p>
<p><code>01-compile.js</code>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//导入solc编译器</span></span><br><span class="line"><span class="keyword">let</span> solc = <span class="built_in">require</span>(<span class="string">'solc'</span>) <span class="comment">//0.4.25</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//导入文件读取模块</span></span><br><span class="line"><span class="keyword">let</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//读取项目中的Lottery合约</span></span><br><span class="line"><span class="keyword">let</span> sourceCode = fs.readFileSync(<span class="string">'./contracts/Lottery.sol'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//编译</span></span><br><span class="line"><span class="keyword">let</span> output = solc.compile(sourceCode, <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//输出编译结果</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'output :'</span>, output)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//根据map的key值，导出编译好的[：Lottery]这部分代码</span></span><br><span class="line"><span class="built_in">module</span>.exports = output[<span class="string">'contracts'</span>][<span class="string">':Lottery'</span>]</span><br></pre></td></tr></table></figure>

<p>在终端使用node命令，运行<code>01-compile.js</code>文件。</p>
<p><code>node 01-compile.js</code></p>
<p>我们可以看到一下输出结果：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">ryks-MacBook-Pro-<span class="number">4</span>:lottery-xiaoye-github apple$ node <span class="number">01</span>-compile.js </span><br><span class="line">output : &#123; contracts:</span><br><span class="line">   &#123; ':Lottery':</span><br><span class="line">      &#123; assembly: [Object],</span><br><span class="line"><span class="function">        bytecode:</span></span><br><span class="line"><span class="function">         '608060405234801561001057600080<span class="title">fd5b5060008054600160a060020a031916331790556105bb806100326000396000f3006080604052600436106100a35763ffffffff7c01000000000000000000000000000000000000000000000000000000006000350416630c4e46ac81146100a857806312065fe0146100bf578063146ca531146100e6578063481c6a75146100fb5780636c31e2ea1461012c5780638b5b9ccc1461014157806393e84cd9146101a6578063a76594bf146101ae578063dfbf53ae146101c3578063f71d96cb146101d8575b600080fd5b3480156100b457600080fd5b506100bd6101f0565b005b3480156100cb57600080fd5b506100d461028a565b60408051918252519081900360200190f35b3480156100f257600080fd5b506100d4610290565b34801561010757600080fd5b50610110610296565b60408051600160a060020a039092168252519081900360200190f35b34801561013857600080fd5b506100bd6102a5565b34801561014d57600080fd5b50610156610455565b60408051602080825283518183015283519192839290830191858101910280838360005b8381101561019257818101518382015260200161017a565b505050509050019250505060405180910390f35b6100bd6104b7565b3480156101ba57600080fd5b506100d461051b565b3480156101cf57600080fd5b50610110610521565b3480156101e457600080fd5b50610110600435610530565b60008054600160a060020a0316331461020857600080fd5b5060005b60015481101561027057600180548290811061022457fe5b6000918252602082200154604051600160a060020a039091169190670de0b6b3a76400009082818181858883f19350505050158015610267573d6000803e3d6000fd5b5060010161020c565b600280546001908101909155610287906000610558565b50565b30315b90565b60025481565b600054600160a060020a031681565b60008054606091908190819081908190600160a060020a031633146102c957600080fd5b42446001805490506040516020018084815260200183815260200182815260200193505050506040516020818303038152906040529550856040518082805190602001908083835b602083106103305780518252601f199092019160209182019101610311565b5181516020939093036101000a6000190180199091169216919091179052604051920182900390912060015490985088975092508691505081151561037157fe5b06925060018381548110151561038357fe5b600091825260208220015460038054600160a060020a0392831673ffffffffffffffffffffffffffffffffffffffff1990911617908190556040516064308031605a029190910496503186900394509116916108fc851502918591818181858888f193505050501580156103fb573d6000803e3d6000fd5b5060008054604051600160a060020a039091169183156108fc02918491818181858888f19350505050158015610435573d6000803e3d6000fd5b5060028054600190810190915561044d906000610558565b505050505050565b606060018054806020026020016040519081016040528092919081815260200182805480156104ad57602002820191906000526020600020905b8154600160a060020a0316815260019091019060200180831161048f575b5050505050905090565b670de0b6b3a764000034146104cb57600080fd5b6001805480820182556000919091527fb10e2d527612073b26eecdfd717e6a320cf44b4afac2b0732d9fcbe2b7fa0cf601805473ffffffffffffffffffffffffffffffffffffffff191633179055565b60015490565b600354600160a060020a031681565b600180548290811061053e57fe5b600091825260209091200154600160a060020a0316905081565b5080546000825590600052602060002090810190610287919061028d91905b8082111561058b5760008155600101610577565b50905600a165627a7a72305820f265121fe8433d23ba63b4d7c15048b2ccfac98765bb60e9fff048e5418417300029</span>',</span></span><br><span class="line"><span class="function">        <span class="title">functionHashes</span>: [<span class="title">Object</span>],</span></span><br><span class="line"><span class="function">        <span class="title">gasEstimates</span>: [<span class="title">Object</span>],</span></span><br><span class="line"><span class="function">        <span class="title">interface</span>:</span></span><br><span class="line"><span class="function">         '[&#123;"<span class="title">constant</span>":<span class="title">false</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">tuiJiang</span>","<span class="title">outputs</span>":[],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">nonpayable</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">getBalance</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">uint256</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">round</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">uint256</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">manager</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">address</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">false</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">kaiJiang</span>","<span class="title">outputs</span>":[],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">nonpayable</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">getPlayers</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">address</span>[]"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">false</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">play</span>","<span class="title">outputs</span>":[],"<span class="title">payable</span>":<span class="title">true</span>,"<span class="title">stateMutability</span>":"<span class="title">payable</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">getPlayersCount</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">uint256</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[],"<span class="title">name</span>":"<span class="title">winner</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">address</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">constant</span>":<span class="title">true</span>,"<span class="title">inputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">uint256</span>"&#125;],"<span class="title">name</span>":"<span class="title">players</span>","<span class="title">outputs</span>":[&#123;"<span class="title">name</span>":"","<span class="title">type</span>":"<span class="title">address</span>"&#125;],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">view</span>","<span class="title">type</span>":"<span class="title">function</span>"&#125;,&#123;"<span class="title">inputs</span>":[],"<span class="title">payable</span>":<span class="title">false</span>,"<span class="title">stateMutability</span>":"<span class="title">nonpayable</span>","<span class="title">type</span>":"<span class="title">constructor</span>"&#125;]',</span></span><br><span class="line"><span class="function">       .......</span></span><br></pre></td></tr></table></figure>

<h3 id="2-2-合约部署"><a href="#2-2-合约部署" class="headerlink" title="2.2  合约部署"></a>2.2  合约部署</h3><p>因为想着大家都可以查询到该dapp所产生的交易，所以在这个项目中均使用到了以太坊测试网络中节点。我们在<code>infura</code>网站中注册了一个以太坊节点</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8wd9hn1ofj31y00t6aez.jpg" alt="image-20191113135210605" style="zoom:33%;">

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8wdgieculj316u0g83zw.jpg" alt="image-20191113135858234"></p>
<blockquote>
<p>infura网站注册自己自行搜索。</p>
</blockquote>
<p>接着我们在主目录中新建<code>02-deploy.js</code>，该文件功能主要是部署合约,得到部署后的地址。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123;bytecode, interface&#125; = <span class="built_in">require</span>(<span class="string">'./01-compile'</span>)</span><br><span class="line"><span class="keyword">let</span> HDWalletProvider = <span class="built_in">require</span>(<span class="string">"truffle-hdwallet-provider"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(bytecode)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(interface)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 引⼊web3</span></span><br><span class="line"><span class="keyword">let</span> Web3 = <span class="built_in">require</span>(<span class="string">'web3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//2. new ⼀个web3实例</span></span><br><span class="line"><span class="keyword">let</span> web3 = <span class="keyword">new</span> Web3()</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 设置⽹络</span></span><br><span class="line"><span class="keyword">let</span> mnemonic1 = <span class="string">"助记词"</span></span><br><span class="line"><span class="keyword">let</span> netIp = <span class="string">"https://ropsten.infura.io/v3/xxxx"</span></span><br><span class="line"><span class="keyword">let</span> provider = <span class="keyword">new</span> HDWalletProvider(mnemonic1, netIp)</span><br><span class="line"></span><br><span class="line">web3.setProvider(provider)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// web3.setProvider('HTTP://127.0.0.1:8545')</span></span><br><span class="line"><span class="comment">//account是ganache第⼀个账户的地址</span></span><br><span class="line"><span class="comment">//const account = '0x3211B6a9fc5ea8bEf649bb617E3123a5755A0aC1'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'version :'</span>, web3.version)</span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 拼接合约数据 interface</span></span><br><span class="line"><span class="keyword">let</span> contract = <span class="keyword">new</span> web3.eth.Contract(<span class="built_in">JSON</span>.parse(interface))</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> deploy = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="comment">//1. 现获取所有的账户</span></span><br><span class="line">    <span class="keyword">let</span> accounts = <span class="keyword">await</span> web3.eth.getAccounts()</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'accounts :'</span>, accounts)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//2. 执行部署</span></span><br><span class="line">    <span class="keyword">let</span> instance = <span class="keyword">await</span> contract.deploy(&#123;</span><br><span class="line">        data: bytecode, <span class="comment">//合约的bytecode</span></span><br><span class="line">        <span class="comment">// arguments: ['HelloWorld'] //给构造函数传递参数，使用数组</span></span><br><span class="line">    &#125;).send(&#123;</span><br><span class="line">        <span class="keyword">from</span>: accounts[<span class="number">0</span>],</span><br><span class="line">        gas: <span class="string">'3000000'</span>, <span class="comment">//不要用默认值，一定要写大一些， 要使用单引号</span></span><br><span class="line">        <span class="comment">//gasPrice: '1',</span></span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'instance address :'</span>, instance.options.address)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">deploy()</span><br></pre></td></tr></table></figure>

<p>我们可以运行该文件，等待一分钟左右可以得到部署之后的地址。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">version : <span class="number">1.2</span><span class="number">.2</span></span><br><span class="line">accounts : [ <span class="string">'0x6031B6BE1C7D8bAf484c908fcb3485c477c3870B'</span> ]</span><br><span class="line">instance address : <span class="number">0x49e21A6D5025679166E9b825090De83b1B651aB4</span></span><br></pre></td></tr></table></figure>

<h1 id="3-初始化web3及合约实例生成"><a href="#3-初始化web3及合约实例生成" class="headerlink" title="3.初始化web3及合约实例生成"></a>3.初始化web3及合约实例生成</h1><h3 id="3-1-web3初始化"><a href="#3-1-web3初始化" class="headerlink" title="3.1 web3初始化"></a>3.1 web3初始化</h3><p>我们在src目录下新建以下文件夹和文件</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8we0dc4mlj309c05hdfy.jpg" alt="image-20191113141750072"></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">├── App.js</span><br><span class="line">├── display</span><br><span class="line">│   └── ui.js    //ui界面呈现</span><br><span class="line">├── eth</span><br><span class="line">│   └── lotteryInstance.js    //合约实例生成</span><br><span class="line">├── index.js</span><br><span class="line">└── utils</span><br><span class="line">    └── initWeb3.js     //web3初始化</span><br></pre></td></tr></table></figure>

<p>我们在<code>initWeb3.js</code>中编写如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//initWeb3.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//1. 引入web3</span></span><br><span class="line"><span class="keyword">let</span> Web3 = <span class="built_in">require</span>(<span class="string">'web3'</span>) <span class="comment">//1.0版本</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'window web3 :'</span>, <span class="built_in">window</span>.web3.version) <span class="comment">//0.20版本</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//2. new 一个web3实例</span></span><br><span class="line"><span class="keyword">let</span> web3 = <span class="keyword">new</span> Web3()</span><br><span class="line"></span><br><span class="line"><span class="comment">//3. 设置网络</span></span><br><span class="line"><span class="comment">//使用用户自己的provider来填充web3</span></span><br><span class="line">web3.setProvider(<span class="built_in">window</span>.web3.currentProvider)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'我们的 web3 :'</span>, web3.version)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = web3</span><br></pre></td></tr></table></figure>

<p>并且我们把初始化的web3模块导入到App.js中，可以检查代码是否错误。</p>
<p><code>let web3 = require(&#39;./utils/initWeb3&#39;)</code></p>
<p>启动项目后，在浏览器console中会有如下输出，如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8we63zv8sj31lc0bgadi.jpg" alt="image-20191113142333946"></p>
<h3 id="3-2-合约实例生成"><a href="#3-2-合约实例生成" class="headerlink" title="3.2  合约实例生成"></a>3.2  合约实例生成</h3><p>合约实例生成需要两个关键元素，一个是上节中合约部署成功后取到的合约地址，另一个就是合约编译后生成的ABI代码。</p>
<p><strong>如何获取到ABI呢？</strong></p>
<p>我们需要登录remix网站，编译成功后都会有个ABI按钮，点击一下就会完成复制ABI代码操作。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8weff2dx0j30jq0xcgon.jpg" alt="image-20191113143229191" style="zoom:33%;">



<p>接着我们在<code>lotteryInstance.js</code>文件中编写如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> web3 = <span class="built_in">require</span>(<span class="string">'../utils/initWeb3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> abi=[ &#123; <span class="string">"constant"</span>: <span class="literal">false</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"kaiJiang"</span>, <span class="string">"outputs"</span>: [], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"nonpayable"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">false</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"play"</span>, <span class="string">"outputs"</span>: [], <span class="string">"payable"</span>: <span class="literal">true</span>, <span class="string">"stateMutability"</span>: <span class="string">"payable"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">false</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"tuiJiang"</span>, <span class="string">"outputs"</span>: [], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"nonpayable"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"inputs"</span>: [], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"nonpayable"</span>, <span class="string">"type"</span>: <span class="string">"constructor"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"getBalance"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"uint256"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"getPlayers"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"address[]"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"getPlayersCount"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"uint256"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"manager"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"address"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"uint256"</span> &#125; ], <span class="string">"name"</span>: <span class="string">"players"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"address"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"round"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"uint256"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125;, &#123; <span class="string">"constant"</span>: <span class="literal">true</span>, <span class="string">"inputs"</span>: [], <span class="string">"name"</span>: <span class="string">"winner"</span>, <span class="string">"outputs"</span>: [ &#123; <span class="string">"name"</span>: <span class="string">""</span>, <span class="string">"type"</span>: <span class="string">"address"</span> &#125; ], <span class="string">"payable"</span>: <span class="literal">false</span>, <span class="string">"stateMutability"</span>: <span class="string">"view"</span>, <span class="string">"type"</span>: <span class="string">"function"</span> &#125; ]</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> address = <span class="string">'0x49e21A6D5025679166E9b825090De83b1B651aB4'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// abstract address : 0x49e21A6D5025679166E9b825090De83b1B651aB4</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//此处abi已经json对象，不需要进行parse动作</span></span><br><span class="line"><span class="keyword">let</span> contractInstance = <span class="keyword">new</span> web3.eth.Contract(abi, address)</span><br><span class="line"><span class="built_in">console</span>.log(contractInstance)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">'address :'</span>, contractInstance.options.address)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = contractInstance</span><br></pre></td></tr></table></figure>

<p>将该模块导入到App.js中，看浏览器的输出，如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8welps3jwj31y60ceq87.jpg" alt="image-20191113143832451"></p>
<p>到这步时，合约的实例化已经完成了。</p>
<h1 id="4-合约交互"><a href="#4-合约交互" class="headerlink" title="4.合约交互"></a>4.合约交互</h1><h3 id="4-1-得到合约数据"><a href="#4-1-得到合约数据" class="headerlink" title="4.1 得到合约数据"></a>4.1 得到合约数据</h3><p>我们在App.js文件中编写，因为web3接口都是异步获取的，所以我们要在异步函数里编写。</p>
<p>获取到合约账户：<code>let accounts = await web3.eth.getAccounts();</code></p>
<p>获取到合约实例的管理员地址：<code>let manager = await lotteryInstance.methods.manager().call()</code></p>
<blockquote>
<p>call ()表示只是获取链上的数据，不涉及到修改数据的方法。</p>
</blockquote>
<h3 id="4-2-数据显示到网页中"><a href="#4-2-数据显示到网页中" class="headerlink" title="4.2 数据显示到网页中"></a>4.2 数据显示到网页中</h3><p>React中有一个State状态，它这里存放的都是将要展示的数据。</p>
<p>我们得到管理员和当前账户地址后，可以把他们两设置到state中，将来为了数据展现。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//设置管理员与当前账户</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.setState(&#123;</span><br><span class="line">  currentAccount: accounts[<span class="number">0</span>], <span class="comment">//注意，可以不在state中事先声明</span></span><br><span class="line">  manager,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>接着我们在render()函数中，将state状态中数据捕捉并呈现到网页上，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;hello 要开始彩票dapp咯&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        manager : &#123;this.state.manager&#125;</span></span><br><span class="line"><span class="regexp">      &lt;/</span>div&gt;</span><br><span class="line"></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动网页后，我们可以看到网页稍等几秒后，会显示出manaer后的管理员地址数据，也就是<code>0x6031xxx</code>这个账号部署的合约。如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wf091rnhj3136092mxx.jpg" alt="image-20191113145230106"></p>
<h3 id="4-3-取得所有数据呈现"><a href="#4-3-取得所有数据呈现" class="headerlink" title="4.3 取得所有数据呈现"></a>4.3 取得所有数据呈现</h3><p>我们需要以下数据呈现：</p>
<ol>
<li><strong>管理员地址</strong></li>
<li><strong>当期账号地址</strong></li>
<li><strong>目前参与人数</strong></li>
<li><strong>奖金池</strong></li>
<li><strong>第几期彩票</strong></li>
<li><strong>获奖者地址</strong></li>
<li><strong>玩家池地址</strong></li>
</ol>
<p>所以我们初始化state：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.state = &#123;</span><br><span class="line">      manager: <span class="string">''</span>,</span><br><span class="line">      currentAccount: <span class="string">''</span>,</span><br><span class="line">      playerCounts: <span class="number">0</span>,</span><br><span class="line">      balance: <span class="number">0</span>,</span><br><span class="line">      round: <span class="string">''</span>,</span><br><span class="line">      winner: <span class="string">''</span>,           </span><br><span class="line">      players: [],</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>并且使用react自带的钩子函数，可以在页面渲染之前调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> componentWillMount() &#123;</span><br><span class="line">  </span><br><span class="line">   <span class="comment">//获取当前的所有地址</span></span><br><span class="line">   <span class="keyword">let</span> accounts = <span class="keyword">await</span> web3.eth.getAccounts()</span><br><span class="line">   <span class="keyword">let</span> manager = <span class="keyword">await</span> lotteryInstance.methods.manager().call()</span><br><span class="line">   <span class="keyword">let</span> round = <span class="keyword">await</span> lotteryInstance.methods.round().call()</span><br><span class="line">   <span class="keyword">let</span> winner = <span class="keyword">await</span> lotteryInstance.methods.winner().call()</span><br><span class="line">   <span class="keyword">let</span> playerCounts = <span class="keyword">await</span> lotteryInstance.methods.getPlayersCount().call()</span><br><span class="line"></span><br><span class="line">   <span class="comment">//单位是wei，我们需要转换为ether单位</span></span><br><span class="line">   <span class="keyword">let</span> balanceWei = <span class="keyword">await</span> lotteryInstance.methods.getBalance().call()</span><br><span class="line">   <span class="comment">//从wei单位转换为'ether'单位</span></span><br><span class="line">   <span class="keyword">let</span> balance = web3.utils.fromWei(balanceWei, <span class="string">'ether'</span>)</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> players = <span class="keyword">await</span> lotteryInstance.methods.getPlayers().call()</span><br><span class="line"></span><br><span class="line">   <span class="keyword">let</span> isShowButton = manager === accounts[<span class="number">0</span>] ? <span class="string">'inline'</span> : <span class="string">'none'</span>;</span><br><span class="line">   <span class="keyword">this</span>.setState(&#123;</span><br><span class="line">     <span class="comment">// manager: manager,</span></span><br><span class="line">     manager,</span><br><span class="line">     round,</span><br><span class="line">     winner,</span><br><span class="line">     playerCounts,</span><br><span class="line">     balance,</span><br><span class="line">     players,</span><br><span class="line">     currentAccount: accounts[<span class="number">0</span>],</span><br><span class="line">     isShowButton,</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>接着我们在render()函数中呈现这些数据：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;</span><br><span class="line">        &lt;h1&gt;hello 要开始彩票dapp咯&lt;<span class="regexp">/h1&gt;</span></span><br><span class="line"><span class="regexp">        &lt;br /</span>&gt;</span><br><span class="line">        manager : &#123;<span class="keyword">this</span>.state.manager&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        currentAccount : &#123;<span class="keyword">this</span>.state.currentAccount&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        winner : &#123;<span class="keyword">this</span>.state.winner&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        players : &#123;<span class="keyword">this</span>.state.players&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        amount : &#123;<span class="keyword">this</span>.state.amount&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        round : &#123;<span class="keyword">this</span>.state.round&#125;</span><br><span class="line">        &lt;br /&gt;</span><br><span class="line">        playerCount : &#123;<span class="keyword">this</span>.state.playerCount&#125;</span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>如下图所示：</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8wgj5p05nj30xw0euq4r.jpg" alt="image-20191113154516244"></p>
<p>因为还没有玩家开始竞猜，所以有些数据是空的。</p>
<p>下一章我们将介绍如何设计界面和界面上的交互——如何竞猜，开奖和退奖。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/11/工程创建及合约交互-03/">以太坊dapp开发篇3-工程创建及合约交互</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2019-11-11, 10:17:16</p>
        <p><span>Updated:</span>2019-11-13, 15:53:59</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/11/工程创建及合约交互-03/" title="以太坊dapp开发篇3-工程创建及合约交互">https://jixiyu.github.io/2019/11/11/工程创建及合约交互-03/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2019/11/11/工程创建及合约交互-03/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/03/solidity编写合约-02/">
                    以太坊dapp开发篇2-solidity编写合约
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-工程创建"><span class="toc-number">1.</span> <span class="toc-text">1.工程创建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-环境准备"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 环境准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-项目依赖安装"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 项目依赖安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-清理工程"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 清理工程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-合约编译部署"><span class="toc-number">2.</span> <span class="toc-text">2.合约编译部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-合约编译"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 合约编译</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-合约部署"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2  合约部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-初始化web3及合约实例生成"><span class="toc-number">3.</span> <span class="toc-text">3.初始化web3及合约实例生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-web3初始化"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 web3初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-合约实例生成"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2  合约实例生成</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-合约交互"><span class="toc-number">4.</span> <span class="toc-text">4.合约交互</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-得到合约数据"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 得到合约数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-数据显示到网页中"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 数据显示到网页中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-取得所有数据呈现"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3 取得所有数据呈现</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"以太坊dapp开发篇3-工程创建及合约交互　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2019/11/11/工程创建及合约交互-03/';
            this.page.identifier = '2019/11/11/工程创建及合约交互-03/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/03/solidity编写合约-02/" title="Next: 以太坊dapp开发篇2-solidity编写合约">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/工程创建及合约交互-03/">以太坊dapp开发篇3-工程创建及合约交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/solidity编写合约-02/">以太坊dapp开发篇2-solidity编写合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/以太坊开发工具环境介绍-01/">以太坊dapp开发篇1-环境工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/以太坊私链搭建并链接钱包-4/">如何搭建一条以太坊私链，并使用Ethereum Wallet链接？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/合约交互发现问题/">合约交互时发现访问不了地址的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/ipfs学习/">ipfs使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/vscode_debug/">vscode debug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/2019年09月18日小技巧/">小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>