<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="book2018年12月23日13:49:4361 篇made by jixi    极客趣谈2——健康常识玉运动实践1.重启人体操作系统：健康和人类代码库 水果和蔬菜在人类祖先的饮食中占50%，而在当代美国人的饮食中只占13%，这意味着抗氧化营养素的摄入大大下降了。    日常生活中习惯性长期静坐，这一生活方式的后果是至少增加了35种慢性疾病的风险。     3.  现在，试试崭新的生活方式吧">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="极客趣谈2——健康常识玉运动实践">
<meta property="og:url" content="https://jixiyu.github.io/2018/12/23/极客趣谈/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="book2018年12月23日13:49:4361 篇made by jixi    极客趣谈2——健康常识玉运动实践1.重启人体操作系统：健康和人类代码库 水果和蔬菜在人类祖先的饮食中占50%，而在当代美国人的饮食中只占13%，这意味着抗氧化营养素的摄入大大下降了。    日常生活中习惯性长期静坐，这一生活方式的后果是至少增加了35种慢性疾病的风险。     3.  现在，试试崭新的生活方式吧">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-06T08:00:18.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="极客趣谈2——健康常识玉运动实践">
<meta name="twitter:description" content="book2018年12月23日13:49:4361 篇made by jixi    极客趣谈2——健康常识玉运动实践1.重启人体操作系统：健康和人类代码库 水果和蔬菜在人类祖先的饮食中占50%，而在当代美国人的饮食中只占13%，这意味着抗氧化营养素的摄入大大下降了。    日常生活中习惯性长期静坐，这一生活方式的后果是至少增加了35种慢性疾病的风险。     3.  现在，试试崭新的生活方式吧">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>极客趣谈2——健康常识玉运动实践 | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/5G/">5G</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同态加密/">同态加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情感/">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指令学习/">指令学习</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-极客趣谈" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/23/极客趣谈/" class="article-date">
      <time datetime="2018-12-23T12:17:16.000Z" itemprop="datePublished">2018-12-23</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      极客趣谈2——健康常识玉运动实践
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/文章/">文章</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>book<br>2018年12月23日13:49:43<br>61 篇<br>made by jixi  </p>
</blockquote>
<h2 id="极客趣谈2——健康常识玉运动实践"><a href="#极客趣谈2——健康常识玉运动实践" class="headerlink" title="极客趣谈2——健康常识玉运动实践"></a>极客趣谈2——健康常识玉运动实践</h2><h3 id="1-重启人体操作系统：健康和人类代码库"><a href="#1-重启人体操作系统：健康和人类代码库" class="headerlink" title="1.重启人体操作系统：健康和人类代码库"></a>1.重启人体操作系统：健康和人类代码库</h3><ol>
<li><p>水果和蔬菜在人类祖先的饮食中占50%，而在当代美国人的饮食中只占13%，这意味着抗氧化营养素的摄入大大下降了。  </p>
</li>
<li><p>日常生活中习惯性长期静坐，这一生活方式的后果是至少增加了35种慢性疾病的风险。  </p>
</li>
</ol>
<p>3.</p>
<ul>
<li>现在，试试崭新的生活方式吧。  不要设定闹钟，等太阳升起睡到自然醒，离上班时间还早，还有大把的空闲时间够你挥霍。  </li>
<li>起床后，首先倒一杯红茶或咖啡，然后走出门，沐浴在阳光里。  </li>
<li>晒晒太阳，冥想一分钟，再打几下太极，在草地上做几个俯卧撑，在街对面的攀爬杆上做几个引体向上。再哚上几口咖啡，然后回家准备乘车上班。  </li>
<li>从医学理论上说，当你凝视天空时，沐浴在阳光下的时候，光纤会投射到视网膜上，然后传到大脑中的下丘脑和松果体，就在此时，定下当天的昼夜节律。  </li>
</ul>
<a id="more"></a>


<hr>
<h3 id="2-让数据说话：健身工具和应用"><a href="#2-让数据说话：健身工具和应用" class="headerlink" title="2. 让数据说话：健身工具和应用"></a>2. 让数据说话：健身工具和应用</h3><ol>
<li><p>NutritionData——（<a href="http://www.nutritiondata.com）" target="_blank" rel="noopener">www.nutritiondata.com）</a>  </p>
</li>
<li><p>Fitday——（<a href="http://www.fitday.com）" target="_blank" rel="noopener">www.fitday.com）</a>  </p>
</li>
</ol>
<ul>
<li>fitday是一个比较好的用于追踪饮食并分析富含或缺乏某种营养的工具。  </li>
<li>如果要对全部或部分饮食进行定期追踪，大致了解膳食中的宏量和微量营养素含量，fitday就能够派上用场。  </li>
<li>Fitday能够方便保存用户输入的食物，因此在此遇到这种食物时，可以缩短输入的时间。每天输入的食物数据都能够保存在日历中供日后查看。  </li>
</ul>
<ol start="3">
<li><p>USDA国家营养数据库——（<a href="http://www.nal.usda.gov/fnic/foodcomp/search/）" target="_blank" rel="noopener">www.nal.usda.gov/fnic/foodcomp/search/）</a>  </p>
</li>
<li><p>PuMmed——（<a href="http://pubmed.com）" target="_blank" rel="noopener">http://pubmed.com）</a>  </p>
</li>
</ol>
<ul>
<li>生物医学的论文的引用  </li>
</ul>
<hr>
<h3 id="3-宏量营养素：蛋白质、脂肪和碳水化合物"><a href="#3-宏量营养素：蛋白质、脂肪和碳水化合物" class="headerlink" title="3. 宏量营养素：蛋白质、脂肪和碳水化合物"></a>3. 宏量营养素：蛋白质、脂肪和碳水化合物</h3><ol>
<li><b>碳水化合物</b>  </li>
</ol>
<ul>
<li>可简单（如蔗糖），可复杂（如淀粉）。碳水化合物的最小成分是单糖，就是单个分子，比如葡萄糖，果糖和半乳糖。  </li>
<li>摄入的食物中，几乎不含有这些分子的原型。他们是食物消化后形成的，被小肠吸收后进入血液或肝脏（果糖进入肝脏）。  </li>
<li>葡萄糖进入血液后，能为大脑供能或被肌肉细胞或肝脏细胞摄取，重新组合成糖原。糖原是一个特殊的淀粉，人类和动物可以将其存储起来供日后使用。</li>
<li>过剩的碳水化合物能够并经常转化为脂肪存储起来。  </li>
<li>身体必须去除(即处理掉)过剩的葡萄糖。因为过剩的葡萄糖对细胞是有毒性的。如果体内的糖原已经过剩(由于吃太多碳水化合物或者从来不通过运动的方式消耗掉糖原),身体就没有剩余空间以淀粉的形式储存更多的葡萄糖。骨骼细胞也会氧化糖以供能(当作燃料来燃烧)。或者身体能够以脂肪的形式把葡萄糖储存在肝脏里或脂肪组织里(脂肪组织是身体里其他储存脂肪的地方)。  </li>
</ul>
<ol start="2">
<li><b>葡萄糖是能量燃料,但也不能毫无节制</b>  </li>
</ol>
<ul>
<li><p>如果不能储存或者消耗掉自己吸收的葡萄糖,可能就会进入空腹高血糖的初期,即过量的糖溶解在血浆或血液中。因此,每年体检时,一般都要包括空腹葡萄糖检测,检查糖代谢和相关的激素(比如胰岛素和瘦素)是否正常  </p>
</li>
<li><p>只要将能量和碳水化合物的摄入量保持在界限范围之内也就是说,与总能量消耗保持一致,我们就能够使自己的血糖代谢低于初期糖尿病患者的血糖代谢水平(一些医学协会或国家标准将其定义为多次空腹血糖高于100)。间歇性禁食有助于降低空腹血糖水平。  </p>
</li>
<li><p>这一点有很多人都试过,如果觉得自己血糖高,可减少或基本取消摄入米和面之类淀粉含量高的主食,血糖降低的效果非常明显。  </p>
</li>
</ul>
<ol start="3">
<li><b>分析自身的碳水化合物</b>  </li>
</ol>
<ul>
<li><p>要想确定食物的果糖含量,可以在NutritionData网站上找。比如查找12盎司(约354毫升)雪碧——（http:/nutritiondata.sel.com/acs/beverages3870/2）  </p>
</li>
<li><p>这个小小的练习演示了如何分析自己摄取的食物。截取了NutritionData的部分内容,显示了罐装苏打水所含的碳水化合物。  </p>
</li>
</ul>
<ul>
<li><p>这罐饮料含有33克或者说132卡热量的糖。你猜怎么着?这还是免费续杯的!它所含的碳水化合物包括1915毫克,即大约192克果糖和2399毫克(24克)蔗糖。但是蔗糖中有约50%的果糖,因此可以得出总果糖含量大概是19151+(2399/2)=20350毫克或203克。  </p>
</li>
<li><p>在万分自责并决定打死也不喝苏打水之前,你可要注意,人工培育的大苹果也含有大量的果糖。  </p>
</li>
<li><p>除了其他特征外,人工培育的苹果比又小又酸的野生苹果更大,更甜。人工培育苹果的这些特征是好的,并且能够全年为很多人提供含有抗氧化物和维生素C的新鲜苹果。但从果糖这个方面来说,人工培育苹果就不好了,理由如前所述。此外,吃个头小的野生苹果能提供更多的抗氧化物(老实说,住在城里的人很难找到野生苹果),抗氧化物存在于果皮中。与市面上卖大苹果相比,得吃更多野生苹果才能获得相同的热量。  </p>
</li>
<li><p>根据Nutrition Data的分析,一个大苹果含有4617毫克蔗糖和13157毫克果糖。因此,用之前的计算,我们可以看到一个苹果总共含13157+(4617/2)=15465毫克或者说155克果糖。这与12盎司苏打水所含的果糖量相当。但是,苹果所含的维生素C有助于平衡过量果糖对健康的负面作用。  </p>
</li>
</ul>
<ol start="4">
<li><b>牛奶中的成分</b>  </li>
</ol>
<ul>
<li><p>喝牛奶的时候,我们会摄入一部分乳糖。这种糖的成分一半是葡萄糖,一半是半乳糖。  </p>
</li>
<li><p>一杯全脂牛奶含有13克糖,全以乳糖形式存在,12836毫克(或728克)。全脂牛奶的宏量营养素比是304921,这意味着它含有49%的脂肪。牛奶能量的70%来自脂肪和蛋白质(详情可访问ht:/ /nutritiondata self, com/facts,/ dairy-and-egg-products659/2)。</p>
</li>
<li><p><b>乳糖酶能把乳糖分解成小肠能吸收的构成乳糖的葡萄糖和半乳糖。乳糖酶缺乏就是通常所称的“乳糖不耐症”。具有这种消化不良症的人不能喝普通牛奶,常常得用豆奶代替</b>  </p>
</li>
</ul>
<ol start="4">
<li><b>多糖或淀粉</b>  </li>
</ol>
<ul>
<li><p>多糖就是很多糖结合在一起,有时候包括数以千计的葡萄糖单体。换句话说,多糖是葡萄糖和其他分子构成的一个复杂的乐高积木模型,因此也通常称为“复合碳水化合物”。  </p>
</li>
<li><p>复合碳水化合物归根到底是由糖互相连接起来的。经过消化,碳水化合物被分解成许多葡萄糖单体并且以相对比较快的速度释放到血液里面,至少从它影响代谢这个角度上讲比较快。一些复杂的碳水化合物或淀粉,比如土豆和白面包,血糖生成指数比蔗糖高。血糖生成指数是衡量食物对葡萄糖和胰岛素在血液中升高之影响的老方法。<b>但是有一种复杂碳水化合物,比如糙米,就不含一丁点果糖,如果你正在寻找碳水化合物含量高但是果糖不多的食物,糙米就是一个很好的选择。含有纤维的复杂碳水化合物(比如南瓜)还有一个额外的好处,在小肠经过不完全消化后,能促进大肠微生物的生长。</b>  </p>
</li>
</ul>
<ul>
<li>多糖包括以下几种物质:淀粉,比如香蕉或烤土豆;糖原,即储存在肌肉或肝脏(或者其他地方)里的动物性淀粉;纤维素,不能消化但是经常提倡摄入的膳食纤维。  </li>
</ul>
<ul>
<li><p>反刍动物或食草动物(比如放牧奶牛、绵羊、山羊、野牛、驼鹿和麇鹿)的胃都很特殊,能够利用微生物使纤维素发酵,不管是青草还是木棍、树枝或杂草,都能转化成它们能消化的物质,最终转化为短链脂肪酸,被身体吸收利用。<b>所以,虽然这些动物是草食动物,但实际上摄入的却是高脂肪膳食!</b>  </p>
</li>
<li><p>我们能消化淀粉,因为我们的唾液中和胰腺液中都含有淀粉酶。胰腺液能在小肠中帮助淀粉进行分解。淀粉酶使淀粉分解成麦芽糖这种由两个葡萄糖分子组成的双糖,后面的工作由麦芽糖酶来完成,最终使葡萄糖能够被吸收并进入血液  </p>
</li>
</ul>
<ol start="5">
<li><b>蛋白质</b>  </li>
</ol>
<ul>
<li><p>蛋白质是人体结构和功能的关键成分,通常占一个人每日能量摄入的10%-30%。如果每日膳食摄入2400大卡,那么25%来源于蛋白质,即600大卡或者150克。  </p>
</li>
<li><p>当蛋白质的摄入量达到总能量摄入的35%时,机体代谢蛋白质的能力就下降了,这就是不推荐过多摄入蛋白质并以蛋白质为主要能量来源的原因。如果膳食以瘦蛋白质为主,缺乏脂肪和碳水化合物,可能导致潜在的致命性危险,即“蛋白质中毒综合征”( (rabbit starvation syndrome)。  </p>
</li>
</ul>
<ol start="6">
<li><b>蛋白质做重要的事情</b>  </li>
</ol>
<ul>
<li><p>从大大小小的方面来讲,身体都需要蛋白质。从本质上讲,人类的基因就是创建蛋白质食谱。骨骼肌中含有的蛋白质称为肌球蛋白和肌动蛋白;骨骼的五分之一是由胶原蛋白构成的,胶原蛋白是结缔组织(比如韧带和肌腱)的主要成分。器官组织、内脏、皮肤、头发(角蛋白)和血管也包含结构蛋白质。  </p>
</li>
<li><p>蛋白质还具有功能性。它们做重要的事情。蛋白质可以构成激素(包括胰高血糖素、胰岛素和生长激素),组成免疫系统细胞,比如抗体、酶(身体化学反应的催化剂,本身也参与消化,来源:htt://en. wikipedie.org/wiki,/Hemoglobin),还可以构建红细胞和白细胞。这些都是功能性蛋白的作用。图3-6显示了一个血红蛋白分子,是细胞内一种复杂的蛋白质,它的作用就是携带氧到全身各处。  </p>
</li>
<li><p>蛋白质就像乐高积木,但这次乐高的主角是氨基酸,蛋白质的基本单位。通过对24种氨基酸的大量组合,人体能制造数百万种不同的蛋白质  </p>
</li>
<li><p><b>.根据个人的体型大小,人的一生中能制造500T~1000T蛋白质。</b>  </p>
</li>
<li><p>蛋白质是这样命名的:10个及以上的氨基酸构成多肽(两个氨基酸组成二肽,三个氨基酸组成三肽)。50个及以上的氨基酸构成的多肽叫蛋白质,蛋白质可由上万个氨基酸组成。  </p>
</li>
<li><p>蛋白质必须分解成构成它们的氨基酸才能被消化。这个过程首先发生在胃,然后是小肠,还要动用好多酶,包括多肽酶、蛋白酶和胰蛋白酶。16随后蛋白质的组成单位“氨基酸”来到肝脏(实际上有些会因供能而被代谢掉),再到达血液,被细胞攫取,制造出更多蛋白质。  </p>
</li>
</ul>
<ol start="7">
<li><b>必需氨基酸</b>  </li>
</ol>
<ul>
<li><p>蛋白质是由20种氨基酸任意组合而成的,其中10种因为必须来自于膳食而被认为是必需氨基酸。这10种氨基酸是异亮氨酸、亮氨酸、赖氨酸、蛋氨酸、苯丙氨酸、苏氨酸、色氨酸、缬氨酸、精氨酸(婴儿必需)和组氨酸(婴儿必需)(来自 Elaine Marie和 Katja Hoehn的《人体解剖学和生理学》一书)。如果膳食中这10种氨基酸的含量不够,身体就无法合成相应的必需蛋白质。  </p>
</li>
<li><p>运动生理学家威廉·麦卡尔德(WilliamMcArdle)等人写的《运动生理学》一书中,只列出了8种必需氨基酸,并指出婴儿不能合成组氨酸并且“合成精氨酸的能力较低”。  </p>
</li>
<li><p>20种氨基酸中除了必需氨基酸之外,其余的氨基酸是丙氨酸、天冬酰胺、天冬氨酸、半胱氨酸、甘氨酸、谷氨酸、谷氨酰胺、脯氨酸、丝氨酸和酪氨酸。  </p>
</li>
</ul>
<p>8.<b>摄入蛋白质</b>  </p>
<ul>
<li>摄入含蛋白质的食物(比如肉、鱼、蛋、奶酪、坚果和植物性食物),正如我们提到的,蛋白酶和其他酶把大块头的蛋白质分解成构成它们的氨基酸,然后被小肠吸收,并释放到肝脏和血液中  </li>
</ul>
<ul>
<li><p>机体能够根据身体的需要对氨基酸做以下处理  </p>
</li>
<li><p>作为制造蛋白质的原料,被细胞摄取  </p>
</li>
<li><p>肝脏能够用氨基酸合成葡萄糖,为机体供能,这个过程叫“糖异生”。  </p>
</li>
<li><p>在肝脏将氨基酸转化为葡萄糖或类脂之后,它们也能以糖原(即肌肉燃料)或脂肪的形式储存起来。  </p>
</li>
<li><p><b>没错,膳食中过量的碳水化合物和蛋白质都是以脂肪的形式储存下来的</b>  </p>
</li>
</ul>
<ul>
<li>已经在细胞内的蛋白质(不是来源于食物)最终分解成组成它们的氨基酸,然后重新合成机体需要的蛋白质。这是一个非常复杂和巧妙的代谢过程。在这个过程中,肝脏发现蛋白质和氨基酸有这么多不同的用途。但是最重要的一个步骤是在肝脏代谢氨基酸(比如用它们来生产葡萄糖)的过程中,肝脏会把氨基酸分解成氨,然后氨被转化为尿素,由肾脏分泌,最后通过小便排出。  </li>
</ul>
<ol start="9">
<li>酮体  </li>
</ol>
<ul>
<li><p>在谈到营养(特别是低碳饮食)和禁食时都会涉及到酮体。等于目前人们对酮体很好奇或者很迷惑,因此我们在本章最后要简要讨论酮体。  </p>
</li>
<li><p>酮体还参与脂肪分解。机体有三个营养池用于燃烧供能:脂肪、碳水化合物和蛋白质,供应量的大小从高到低。心脏和骨骼肌“满不在乎”地燃烧脂肪来供能,这些游离脂肪酸是从我们存储的脂肪(甘油三酯)中释放出来,或者是从膳食中摄入的。通常在休息时,大脑会“贪婪”地用掉大部分葡萄糖(前面说过,大脑消耗的能量占身体总能量的20%)。  </p>
</li>
</ul>
<ul>
<li>线粒体是身体细胞内(比如骨骼肌和心肌细胞)的小发电站,它能轻而易举地代谢机体存储的或膳食中摄入的脂肪来产生身体所需在的能量。当我们休息时,比如坐在椅子上或者睡觉的时候,70%的能量来自于脂肪燃烧。由于人体存储的能量大部分是以脂肪形式存在的,并且人在不吃东西(处于吸收状态)或者在参加高速自行车赛或公路赛时燃烧的主要物质是脂肪,所以燃烧脂肪貌似是我们人的天性。  </li>
</ul>
<ul>
<li>人体脂肪代谢的机制显然跟不上快速耐力运动(比如每分钟心跳140次或更高)对氧的大量需求,否则,选手们就用不着GU(一种能量胶)和能量棒(本质上是浓缩葡萄糖)来支持他们跑完马拉松和铁人三项赛(参见第10章)。  </li>
</ul>
<ul>
<li><p>如果正在进行间歇性禁食或者奉行低碳水化合物的饮食(即不足一天的禁食,摄入极低碳水化合物膳食,特别是在饥饿的时候),发生在肝脏中的代谢通路就会来到一个岔路口,利用脂肪来产生能量。通常情况下,如果此时体内有更多的碳水化合物,就会生成一种足量的化学物质。但由于禁食,碳水化合物减少,代谢通路上的乙酰辅酶A( acety-COA)就会蓄积起来。  </p>
</li>
<li><p>这时,肝脏会利用乙酰辅酶A生成另一种能量来源,称为“酮体”。酮体和脂肪酸以及来自肌肉氨基酸的葡萄糖(糖异生)为机体混合供能。  </p>
</li>
</ul>
<ul>
<li><p>酮体是生命体中一种古老的生化物质,一种常见的能量底物(显然,婴儿生下来就能代谢大量酮体来维持生命,因为他们的大脑袋所消耗的热量占总热能的60%或更多)。实际上,每克酮体提供的卡路里比葡萄糖高(每克酮体产热476大卡,而每克葡萄糖产热4大卡)。  </p>
</li>
<li><p><b>心脏和大脑能够利用酮体供能。科学研究表明,心脏利用酮体供能的效率更高。</b>  </p>
</li>
<li><p>很多研究人员和医生提出理论说,人体已经进化出在食物供应非常不稳定和食物缺乏的时候用酮体通路来维持肌肉活动和继续为大脑供能(如果燃烧酮体,就可以少浪费一些肌肉氨基酸来生成葡萄糖。肌肉是我们身体活动和生存根本)。  </p>
</li>
<li><p>“脂肪被代谢成酮体,替代葡萄糖作为大脑主要的供能物质,”波士顿大学的教授托马斯·塞福德(ThomasSeyfried)博士说:“酮体代谢减少了炎症,并且提高了大多数细胞的代谢效率。”  </p>
</li>
<li><p>下一次我要是感染了某种病毒,你绝对可以相信我打算通过禁食来驱除它,比如长时间只喝茶而不吃东西。当然,我并不是说生病是禁食的唯一原因。只要采取禁食方法,身体总会在某个时候开始燃烧酮体来供能,我并不特别介意这事究竟何时发生。  </p>
</li>
</ul>
<hr>
<h3 id="4-微量营养素：维生素、矿物质和植物化学素"><a href="#4-微量营养素：维生素、矿物质和植物化学素" class="headerlink" title="4. 微量营养素：维生素、矿物质和植物化学素"></a>4. 微量营养素：维生素、矿物质和植物化学素</h3><ol>
<li><p>维生素C是合成胶原蛋白所必需的，所以缺乏维生素C，是会导致身体散架的。  </p>
</li>
<li><p>一个中等大小的苹果含有约8.4克维生素C（人平均每天得要6毫克维生素C才不会死），因此吃一个苹果是远远不够的，得吃更多的食物才能达到维生素C的推荐膳食摄入量，即<b>男性90毫克，女性75毫克</b>  </p>
</li>
<li><p>大多数微量营养素都不能从身体中合成，因此得从膳食或营养补充剂中获得。  </p>
</li>
<li><p>一般来说，人们应该使钾和钠的摄入比例保持在大约4：1.  人体应该采取钾钠比很高的饮食结构。  </p>
</li>
</ol>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/12/23/极客趣谈/">极客趣谈2——健康常识玉运动实践</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2018-12-23, 20:17:16</p>
        <p><span>Updated:</span>2019-09-06, 16:00:18</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/12/23/极客趣谈/" title="极客趣谈2——健康常识玉运动实践">https://jixiyu.github.io/2018/12/23/极客趣谈/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2018/12/23/极客趣谈/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/26/vim-study/">
                    vim study
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/12/22/Git使用/">
                    git使用
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#极客趣谈2——健康常识玉运动实践"><span class="toc-number">1.</span> <span class="toc-text">极客趣谈2——健康常识玉运动实践</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-重启人体操作系统：健康和人类代码库"><span class="toc-number">1.1.</span> <span class="toc-text">1.重启人体操作系统：健康和人类代码库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-让数据说话：健身工具和应用"><span class="toc-number">1.2.</span> <span class="toc-text">2. 让数据说话：健身工具和应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-宏量营养素：蛋白质、脂肪和碳水化合物"><span class="toc-number">1.3.</span> <span class="toc-text">3. 宏量营养素：蛋白质、脂肪和碳水化合物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-微量营养素：维生素、矿物质和植物化学素"><span class="toc-number">1.4.</span> <span class="toc-text">4. 微量营养素：维生素、矿物质和植物化学素</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number">2.</span> <span class="toc-text">END</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"极客趣谈2——健康常识玉运动实践　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2018/12/23/极客趣谈/';
            this.page.identifier = '2018/12/23/极客趣谈/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/26/vim-study/" title="Pre: vim study">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/12/22/Git使用/" title="Next: git使用">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/5G会带来什么？/">5G会带来什么？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/paillier/">paillier算法了解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/firstdemo/">你有没有在一瞬间忽然认清了一个人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/vim-study/">vim study</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/极客趣谈/">极客趣谈2——健康常识玉运动实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/Git使用/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/如何学好英语？/">如何学好英语？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/硬派健身读书笔记/">读书笔记——锻炼</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>