<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="1.界面设计1.1 介绍上章我们把链上数据已经能够通过web3接口获取到，并且利用React前端框架展示了链上数据。这章我们主要将页面设计好，并且将合约中的函数能够调用起来，完成开奖，退奖，投注行为。 界面整体应该如下模样：   下面我们为了这个目标制作吧！ 1.2 引入semantic react记得第3章的时候，我们安装依赖时，安装了以下两个依赖： 12&quot;semantic-ui-css&quot;: &quot;">
<meta name="keywords" content="以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊dapp开发篇4-界面设计与触发合约">
<meta property="og:url" content="https://jixiyu.github.io/2019/11/14/界面设计与触发合约-04/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="1.界面设计1.1 介绍上章我们把链上数据已经能够通过web3接口获取到，并且利用React前端框架展示了链上数据。这章我们主要将页面设计好，并且将合约中的函数能够调用起来，完成开奖，退奖，投注行为。 界面整体应该如下模样：   下面我们为了这个目标制作吧！ 1.2 引入semantic react记得第3章的时候，我们安装依赖时，安装了以下两个依赖： 12&quot;semantic-ui-css&quot;: &quot;">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjhao8y6j307y0mz0ux.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjldbmejj30tb0htacs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjn5hh48j30nq0itact.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjob418dj30nl0fy41g.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjzc88frj30860d6tad.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xkca2j8nj307z0mwgnr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xkj7nnvrj30c50o8dij.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlf0yn1ij30k00ygdif.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlfxlmc2j30s603c3zc.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlgb5g1nj309y0230so.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xliv4aojj30810o840x.jpg">
<meta property="og:updated_time" content="2019-11-14T07:30:55.180Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊dapp开发篇4-界面设计与触发合约">
<meta name="twitter:description" content="1.界面设计1.1 介绍上章我们把链上数据已经能够通过web3接口获取到，并且利用React前端框架展示了链上数据。这章我们主要将页面设计好，并且将合约中的函数能够调用起来，完成开奖，退奖，投注行为。 界面整体应该如下模样：   下面我们为了这个目标制作吧！ 1.2 引入semantic react记得第3章的时候，我们安装依赖时，安装了以下两个依赖： 12&quot;semantic-ui-css&quot;: &quot;">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjhao8y6j307y0mz0ux.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以太坊dapp开发篇4-界面设计与触发合约 | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dapp开发/">Dapp开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipfs/">ipfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-界面设计与触发合约-04" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/14/界面设计与触发合约-04/" class="article-date">
      <time datetime="2019-11-14T02:17:16.000Z" itemprop="datePublished">2019-11-14</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊dapp开发篇4-界面设计与触发合约
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/以太坊/">以太坊</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-界面设计"><a href="#1-界面设计" class="headerlink" title="1.界面设计"></a>1.界面设计</h1><h3 id="1-1-介绍"><a href="#1-1-介绍" class="headerlink" title="1.1 介绍"></a>1.1 介绍</h3><p>上章我们把链上数据已经能够通过web3接口获取到，并且利用React前端框架展示了链上数据。这章我们主要将页面设计好，并且将合约中的函数能够调用起来，完成开奖，退奖，投注行为。</p>
<p>界面整体应该如下模样：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjhao8y6j307y0mz0ux.jpg" alt="image-20191114141253632" style="zoom:67%;">

<p>下面我们为了这个目标制作吧！</p>
<h3 id="1-2-引入semantic-react"><a href="#1-2-引入semantic-react" class="headerlink" title="1.2 引入semantic react"></a>1.2 引入semantic react</h3><p>记得第3章的时候，我们安装依赖时，安装了以下两个依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"semantic-ui-css"</span>: <span class="string">"^2.4.1"</span>,</span><br><span class="line"><span class="string">"semantic-ui-react"</span>: <span class="string">"^0.83.0"</span>,</span><br></pre></td></tr></table></figure>

<p>他们就是负责我们的页面设计了。</p>
<p>我们登陆<code>semantic react</code>官网，如下图所示：</p>
<p><a href="https://react.semantic-ui.com/" target="_blank" rel="noopener">https://react.semantic-ui.com/</a></p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjldbmejj30tb0htacs.jpg" alt="image-20191114141647770" style="zoom:67%;">



<p>在搜索框中搜索<code>card</code>样式，因为我们的页面呈现将会是一个卡片形式，网站搜索结果呈现如下：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjn5hh48j30nq0itact.jpg" alt="image-20191114141830989" style="zoom:67%;">



<p>点击<code>Try it</code>，就会展现它的源代码，如下图：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjob418dj30nl0fy41g.jpg" alt="image-20191114141937869" style="zoom:67%;">



<p>接着，我们将这些代码复制到<code>ui.js</code>文件中。</p>
<p>并且在<code>App.js</code>中引用这个导出的<code>CardExampleCard</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> CardExampleCard <span class="keyword">from</span> <span class="string">'./display/ui'</span></span><br></pre></td></tr></table></figure>

<p>在<code>App.js</code>中<code>render</code>的<code>return</code>中使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> (</span><br><span class="line">           &lt;div&gt;</span><br><span class="line">               &lt;CardExampleCard/&gt;</span><br><span class="line">           &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">           )</span></span><br></pre></td></tr></table></figure>

<p>并且我们需要在<code>index.js</code>中引入样式库，添加如下代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'semantic-ui-css/semantic.min.css'</span></span><br></pre></td></tr></table></figure>

<p>这样，启动项目后，主页面就会呈现出该卡片了，如下图：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xjzc88frj30860d6tad.jpg" alt="image-20191114143013480" style="zoom:50%;">

<blockquote>
<p>1.将ui.js中图片链接改一下，不然本地没有图片展示，不做详细介绍。</p>
<p>2.图片可以有两种方式呈现，一个是最基本的放在本地通过访问路径呈现，另一种就是将图片上传到ipfs中，这样的好处就是不需要存放在本地了，但是缺点就是需要翻墙，因为是国外节点<code>infura</code>提供的服务。</p>
</blockquote>
<h3 id="1-3-界面细节"><a href="#1-3-界面细节" class="headerlink" title="1.3 界面细节"></a>1.3 界面细节</h3><p>我们最终是将<code>ui.js</code>设计成这样的界面：（暂时没有数据）</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xkca2j8nj307z0mwgnr.jpg" alt="image-20191114144239855" style="zoom:67%;">

<p>利用的都是<code>semantic UI</code>的小组件,代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> &#123; Card, Icon, Image, Statistic, Button &#125; <span class="keyword">from</span> <span class="string">'semantic-ui-react'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> CardExampleCard = <span class="function">(<span class="params">props</span>) =&gt;</span> (</span><br><span class="line">    &lt;Card&gt;</span><br><span class="line">        &lt;Image src=<span class="string">'/image/logo.png'</span> /&gt;</span><br><span class="line">        &lt;Card.Content&gt;</span><br><span class="line">            &lt;Card.Header&gt;福利彩票（xiaoye站）&lt;<span class="regexp">/Card.Header&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Card.Meta&gt;</span></span><br><span class="line"><span class="regexp">                &lt;p&gt;管理员地址: &#123;props.manager&#125;&lt;/</span>p&gt;</span><br><span class="line">                &lt;p&gt;当前地址: &#123;props.currentAccount&#125;&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>Card.Meta&gt;</span><br><span class="line">            &lt;Card.Description&gt;每晚八点准时开奖, 不见不散!&lt;/Card.Description&gt;</span><br><span class="line">        &lt;<span class="regexp">/Card.Content&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Card.Content extra&gt;</span></span><br><span class="line"><span class="regexp">            &lt;a&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Icon name='user' /</span>&gt;</span><br><span class="line">                &#123;props.playersCounts&#125; 人参与</span><br><span class="line">            &lt;<span class="regexp">/a&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Card.Content&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Card.Content extra&gt;</span><br><span class="line">            &lt;Statistic color=<span class="string">'red'</span>&gt;</span><br><span class="line">                &lt;Statistic.Value&gt;&#123;props.balance&#125;ETH&lt;<span class="regexp">/Statistic.Value&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Statistic.Label&gt;奖金池&lt;/</span>Statistic.Label&gt;</span><br><span class="line">            &lt;<span class="regexp">/Statistic&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Card.Content&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Card.Content extra&gt;</span><br><span class="line">            &lt;Statistic color=<span class="string">'blue'</span>&gt;</span><br><span class="line">                &lt;Statistic.Value&gt;第&#123;props.round&#125;期&lt;<span class="regexp">/Statistic.Value&gt;</span></span><br><span class="line"><span class="regexp">                &lt;a href='#'&gt;点击我查看交易历史&lt;/</span>a&gt;</span><br><span class="line">            &lt;<span class="regexp">/Statistic&gt;</span></span><br><span class="line"><span class="regexp">        &lt;/</span>Card.Content&gt;</span><br><span class="line"></span><br><span class="line">        &lt;Button animated=<span class="string">'fade'</span> color=<span class="string">"orange"</span>  &gt;</span><br><span class="line">            &lt;Button.Content visible&gt;开始投注吧！&lt;<span class="regexp">/Button.Content&gt;</span></span><br><span class="line"><span class="regexp">            &lt;Button.Content hidden&gt;购买放飞梦想&lt;/</span>Button.Content&gt;</span><br><span class="line">        &lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">        &lt;Button inverted color='yellow'  &gt;</span></span><br><span class="line"><span class="regexp">            开奖</span></span><br><span class="line"><span class="regexp">      &lt;/</span>Button&gt;</span><br><span class="line">        &lt;Button inverted color=<span class="string">'olive'</span>  &gt;</span><br><span class="line">            退奖</span><br><span class="line">      &lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">    &lt;/</span>Card&gt;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> CardExampleCard</span><br></pre></td></tr></table></figure>

<h3 id="1-4-传递数据"><a href="#1-4-传递数据" class="headerlink" title="1.4 传递数据"></a>1.4 传递数据</h3><p>传递数据是目前前端很重要的一环，现在前端三大框架都做得很好，各有各的特色。React是通过<code>state</code>和<code>props</code>两部分负责传递数据。</p>
<p>我们在<code>App.js</code>中将<code>state</code>的数据传递到<code>&lt;CardExampleCard/&gt;</code>中，这样<code>&lt;CardExampleCard/&gt;</code>组件就可以使用这些数据。</p>
<p>代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">render() &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      &lt;div&gt;      </span><br><span class="line">        &lt;CardExampleCard</span><br><span class="line">         manager=&#123;<span class="keyword">this</span>.state.manager&#125;</span><br><span class="line">         round=&#123;<span class="keyword">this</span>.state.round&#125;</span><br><span class="line">         winner=&#123;<span class="keyword">this</span>.state.winner&#125;</span><br><span class="line">         balance=&#123;<span class="keyword">this</span>.state.balance&#125;</span><br><span class="line">         players=&#123;<span class="keyword">this</span>.state.players&#125;</span><br><span class="line">         playersCounts=&#123;<span class="keyword">this</span>.state.playerCounts&#125;</span><br><span class="line">         currentAccount=&#123;<span class="keyword">this</span>.state.currentAccount&#125;</span><br><span class="line">     /&gt;      </span><br><span class="line">      &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">    );</span></span><br><span class="line"><span class="regexp">  &#125;</span></span><br></pre></td></tr></table></figure>

<p>页面呈现如下：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xkj7nnvrj30c50o8dij.jpg" alt="image-20191114144919383" style="zoom:67%;">

<h1 id="2-调用核心函数"><a href="#2-调用核心函数" class="headerlink" title="2.调用核心函数"></a>2.调用核心函数</h1><h3 id="2-1-投注函数"><a href="#2-1-投注函数" class="headerlink" title="2.1 投注函数"></a>2.1 投注函数</h3><p>当用户点击页面中的<code>开始投注吧</code>，应调用合约中的投注函数，所以我们应先写一个投注函数。因为web3调用都是异步的，所以我们使用<code>async/await</code>语法糖来处理。</p>
<p>函数编写如下:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//投注</span></span><br><span class="line">play = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"开始投注了！"</span>);</span><br><span class="line">  <span class="comment">//获取web3实例当前账户</span></span><br><span class="line">  <span class="keyword">let</span> accounts = <span class="keyword">await</span> web3.eth.getAccounts()</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="comment">//合约实例调用play()，要发送1 ether。</span></span><br><span class="line">    <span class="comment">//写明 from,value,gas</span></span><br><span class="line">      <span class="keyword">await</span> lotteryInstance.methods.play().send(&#123;      </span><br><span class="line">      <span class="keyword">from</span>: accounts[<span class="number">0</span>],</span><br><span class="line">      value: web3.utils.toWei(<span class="string">'1'</span>, <span class="string">'ether'</span>),</span><br><span class="line">      <span class="comment">// value: 1 * 10 ** 18,</span></span><br><span class="line">      gas: <span class="string">'3000000'</span>,</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'投注成功！'</span>)</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(e);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>1.async如果遇到await就会等待，等待其执行结果，才会往下继续执行函数内部语句。</p>
<p>2.send(): 用来向某个地址发送货币（单位为wei）</p>
</blockquote>
<p>将 <code>play()</code> 函数传递给 <code>&lt;CardExampleCard/&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">paly=&#123;this.play&#125;</span><br></pre></td></tr></table></figure>

<p>给<code>开始投注吧！</code>添加点击函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button animated=&apos;fade&apos; color=&quot;orange&quot; onClick=&#123;props.play&#125; &gt;</span><br></pre></td></tr></table></figure>

<p>这样我们就可以完成投注功能了</p>
<p>接着我们实践一下，点击投注，<code>metamask</code>会弹出如下界面：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlf0yn1ij30k00ygdif.jpg" alt="image-20191114151953558" style="zoom: 50%;">

<p>我们点击确定投注，等待大约30秒，会显示交易已被确认。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlfxlmc2j30s603c3zc.jpg" alt="image-20191114152045737"></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xlgb5g1nj309y0230so.jpg" alt="image-20191114152108391"></p>
<p>我们再刷新界面，发现这时候，界面发生了如下变化：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8xliv4aojj30810o840x.jpg" alt="image-20191114152335703" style="zoom: 67%;">

<p>开奖退奖函数也是类似进行，不再一一演示。</p>
<h3 id="2-2-开奖函数"><a href="#2-2-开奖函数" class="headerlink" title="2.2 开奖函数"></a>2.2 开奖函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">//开奖</span></span><br><span class="line">   kaijiang = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"开奖啦！"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> accounts = <span class="keyword">await</span> web3.eth.getAccounts()</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> lotteryInstance.methods.kaiJiang().send(&#123;</span><br><span class="line">            <span class="keyword">from</span>: accounts[<span class="number">0</span>],</span><br><span class="line">            gas: <span class="string">'3000000'</span>,</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'开奖成功'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-退奖函数"><a href="#2-3-退奖函数" class="headerlink" title="2.3 退奖函数"></a>2.3 退奖函数</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//退奖</span></span><br><span class="line">  tuiJiang = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"退奖啦！"</span>);</span><br><span class="line">    <span class="keyword">let</span> accounts = <span class="keyword">await</span> web3.eth.getAccounts()</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">await</span> lotteryInstance.methods.tuiJiang().send(&#123;</span><br><span class="line">            <span class="keyword">from</span>: accounts[<span class="number">0</span>],</span><br><span class="line">            gas: <span class="string">'3000000'</span>,</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'退奖成功'</span>)</span><br><span class="line">    &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h1><p>基本上项目界面和核心功能都已经实现了，但是仍存在一些细节上的完善。</p>
<ol>
<li><strong>开奖和退奖按钮仅管理员可见</strong></li>
<li><strong>进行任何操作等待期间，不可以点击任何按钮</strong></li>
<li><strong>图片上传使用ipfs操作</strong></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/14/界面设计与触发合约-04/">以太坊dapp开发篇4-界面设计与触发合约</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2019-11-14, 10:17:16</p>
        <p><span>Updated:</span>2019-11-14, 15:30:55</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/14/界面设计与触发合约-04/" title="以太坊dapp开发篇4-界面设计与触发合约">https://jixiyu.github.io/2019/11/14/界面设计与触发合约-04/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2019/11/14/界面设计与触发合约-04/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/11/工程创建与合约交互-03/">
                    以太坊dapp开发篇3-工程创建与合约交互
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-界面设计"><span class="toc-number">1.</span> <span class="toc-text">1.界面设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-介绍"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-引入semantic-react"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 引入semantic react</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-界面细节"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 界面细节</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4-传递数据"><span class="toc-number">1.0.4.</span> <span class="toc-text">1.4 传递数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-调用核心函数"><span class="toc-number">2.</span> <span class="toc-text">2.调用核心函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-投注函数"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 投注函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-开奖函数"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 开奖函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-退奖函数"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 退奖函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-总结"><span class="toc-number">3.</span> <span class="toc-text">3.总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"以太坊dapp开发篇4-界面设计与触发合约　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2019/11/14/界面设计与触发合约-04/';
            this.page.identifier = '2019/11/14/界面设计与触发合约-04/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="Back to Homepage"><i class="fa fa-home"></i></a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/11/工程创建与合约交互-03/" title="Next: 以太坊dapp开发篇3-工程创建与合约交互">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/界面设计与触发合约-04/">以太坊dapp开发篇4-界面设计与触发合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/工程创建与合约交互-03/">以太坊dapp开发篇3-工程创建与合约交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/solidity编写合约-02/">以太坊dapp开发篇2-solidity编写合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/以太坊开发工具环境介绍-01/">以太坊dapp开发篇1-环境工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/以太坊私链搭建并链接钱包-4/">如何搭建一条以太坊私链，并使用Ethereum Wallet链接？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/合约交互发现问题/">合约交互时发现访问不了地址的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/ipfs学习/">ipfs使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/vscode_debug/">vscode debug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/2019年09月18日小技巧/">小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>