<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="1.背景介绍1.1 以太坊介绍以太坊是继比特币之后又一个轰动世界的产品。以太坊这个名词可能大多数人都没有听过，但是当提到比特币的话，大家应该都听过关于它的新闻。在我理解，以太坊可以被当做比特币的后辈，是对他的升级及完善。">
<meta name="keywords" content="以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊dapp开发篇1-环境工具介绍">
<meta property="og:url" content="https://jixiyu.github.io/2019/11/01/以太坊开发工具环境介绍-01/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="1.背景介绍1.1 以太坊介绍以太坊是继比特币之后又一个轰动世界的产品。以太坊这个名词可能大多数人都没有听过，但是当提到比特币的话，大家应该都听过关于它的新闻。在我理解，以太坊可以被当做比特币的后辈，是对他的升级及完善。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8oboe487gj30ju0xaju4.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8obptnh61j31980ngn5u.jpg">
<meta property="og:updated_time" content="2019-11-06T11:21:50.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊dapp开发篇1-环境工具介绍">
<meta name="twitter:description" content="1.背景介绍1.1 以太坊介绍以太坊是继比特币之后又一个轰动世界的产品。以太坊这个名词可能大多数人都没有听过，但是当提到比特币的话，大家应该都听过关于它的新闻。在我理解，以太坊可以被当做比特币的后辈，是对他的升级及完善。">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8oboe487gj30ju0xaju4.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以太坊dapp开发篇1-环境工具介绍 | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dapp开发/">Dapp开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipfs/">ipfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-以太坊开发工具环境介绍-01" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/01/以太坊开发工具环境介绍-01/" class="article-date">
      <time datetime="2019-11-01T02:17:16.000Z" itemprop="datePublished">2019-11-01</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊dapp开发篇1-环境工具介绍
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/以太坊/">以太坊</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-背景介绍"><a href="#1-背景介绍" class="headerlink" title="1.背景介绍"></a>1.背景介绍</h1><h3 id="1-1-以太坊介绍"><a href="#1-1-以太坊介绍" class="headerlink" title="1.1 以太坊介绍"></a>1.1 以太坊介绍</h3><p>以太坊是继比特币之后又一个轰动世界的产品。以太坊这个名词可能大多数人都没有听过，但是当提到比特币的话，大家应该都听过关于它的新闻。在我理解，以太坊可以被当做比特币的后辈，是对他的升级及完善。</p>
<a id="more"></a>

<p>以太坊被称为区块链2.0，是由俄罗斯开发者<strong>Vitalik Buterin</strong>（V神）在2013年创建的，它针对比特币系统缺少图灵完备等缺点，建立了一个<strong>可编程、图灵完备</strong>的区块链。</p>
<p>区别于比特币，以太坊最大的一个特点就是：它允许任何人通过<strong>智能合约</strong>在平台上建立和使用去中心化应用Dapp（Decentralized Application）。</p>
<blockquote>
<p>图灵完备：一切可计算的问题都能通过计算解决。</p>
</blockquote>
<h3 id="1-2-智能合约"><a href="#1-2-智能合约" class="headerlink" title="1.2 智能合约"></a>1.2 智能合约</h3><p>智能合约，顾名思义，好像很智能的样子，但其实它并不智能，它的本质就是一段链上永久保存并且公开的代码。</p>
<p>智能合约是以太坊网络上的一种特殊账户，被称为内部账户，与以太坊上外部账户所区别，但他们所用的数据结构是一致的。</p>
<p>我认为在以太坊上，智能合约的编写尤其重要，是开发dapp的首要且最重要的事情。因为智能合约一旦部署成功上链，如果有漏洞的话那就会造成巨大的经济损失。</p>
<h3 id="1-3-IPFS介绍"><a href="#1-3-IPFS介绍" class="headerlink" title="1.3 IPFS介绍"></a>1.3 IPFS介绍</h3><p>ipfs（InterPlanetary File System），中文名被称为星际文件系统，没有深入接触过区块链的可能都没听过。我刚开始进组的时候老师就让我看这个，现在看来很有先见之明。我当时刚听到这个名词也是一脸懵，赶紧去查了资料，目前也算是入门的状态了。</p>
<p>ipfs是一种内容可寻址的对等超媒体分发协议。在IPFS网络中的节点将构成一个分布式文件系统。它是一个开放源代码项目，自2014年开始由Protocol Labs （协议实验室）在开源社区的帮助下发展。其最初由Juan Benet设计。</p>
<p>大家下载可能都用过迅雷，他是p2p（点对点）传输文件的形式，但迅雷众所周知是一个以营业为目的的企业，当用户提出下载需求时，总服务器维护一个负责搜寻资源的种子搜索器，负责为这个需求分配资源及连接用户。它的局限性就在于存在单点失败的可能性，中心服务器崩了，用户所有的需求就满足不了了。</p>
<p>区别于迅雷，ipfs是每个用户都维护着全网共同的信息，没有中心节点，不存在单点失败的可能性。</p>
<p>ipfs一般都是与以太坊开发结合起来，负责存储文件，而区块链只需要存储ipfs返回的hash值就可以了。用户可以通过在链上查询hash值，接着在ipfs系统里得到文件。</p>
<h1 id="2-开发环境介绍"><a href="#2-开发环境介绍" class="headerlink" title="2.开发环境介绍"></a>2.开发环境介绍</h1><h3 id="2-1-mac-linux系统"><a href="#2-1-mac-linux系统" class="headerlink" title="2.1 mac/linux系统"></a>2.1 mac/linux系统</h3><p>本机开发dapp是在mac系统上实现的，但是在windows系统上也可以实现开发，大致原理基本相通，除了安装开发环境和安装依赖外有点不太一样。</p>
<h3 id="2-2-nodejs"><a href="#2-2-nodejs" class="headerlink" title="2.2 nodejs"></a>2.2 nodejs</h3><p>本机的大环境是基于nodejs实现的，Node.js是一个让JavaScript运行在服务器端的开发平台，它让JavaScript的触角伸到了服务器端。</p>
<p>nodejs强大之处就在于它的npm工具，可以导入全球优秀开发者所贡献的开源依赖包，这使得nodejs这门语言异常强大。</p>
<p><strong>安装：</strong></p>
<p><code>brew install node</code></p>
<h3 id="2-3-ipfs"><a href="#2-3-ipfs" class="headerlink" title="2.3 ipfs"></a>2.3 ipfs</h3><p><strong>安装：（前提得下载golang）</strong></p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">brew install go</span><br><span class="line"></span><br><span class="line">配置gopath和goroot</span><br><span class="line">vi ~/.bash_profile</span><br><span class="line"></span><br><span class="line">export GOPATH="/Users/apple/go"</span><br><span class="line">export <span class="built_in">PATH</span>=$<span class="built_in">PATH</span>:$GOPATH/bin</span><br><span class="line"></span><br><span class="line">//调用生效</span><br><span class="line">. ~/.bash_profile</span><br><span class="line"></span><br><span class="line">//guthub上下载压缩包至本地</span><br><span class="line">//解压</span><br><span class="line">tar xvfz go-ipfs.tar.gz</span><br><span class="line"></span><br><span class="line">//安装</span><br><span class="line"><span class="built_in">cd</span> go-ipfs</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>

<h1 id="3-开发工具介绍"><a href="#3-开发工具介绍" class="headerlink" title="3.开发工具介绍"></a>3.开发工具介绍</h1><h3 id="3-1-metamask插件"><a href="#3-1-metamask插件" class="headerlink" title="3.1 metamask插件"></a>3.1 metamask插件</h3><p>MetaMask 是 Google Chrome 浏览器的扩展，将以太坊与 Google Chrome 结合，在 Chrome 浏览器上运行以太坊dapp以及身份识别的工具。它允许用户管理自己的账户，通过 Web3 JavaScript API，让dapp与以太坊区块链实现交互。</p>
<p>可以直接在Google扩展中查找安装。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8oboe487gj30ju0xaju4.jpg" alt="image-20191106145249031" style="zoom: 25%;">

<h3 id="3-2-Ganache"><a href="#3-2-Ganache" class="headerlink" title="3.2 Ganache"></a>3.2 Ganache</h3><p>Ganache是一个为开发者提供的私有 Ethereum 区块链客户端, 可以用于本地部署, 开发, 测试应用程序, 测试代码，支持 Windows, MacOS 和 Linux 操作系统。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8obptnh61j31980ngn5u.jpg" alt="image-20191106145412226" style="zoom: 33%;">

<h3 id="3-3-Remix"><a href="#3-3-Remix" class="headerlink" title="3.3 Remix"></a>3.3 Remix</h3><p>网址：<a href="http://remix.ethereum.org/#optimize=false&amp;evmVersion=null&amp;version=soljson-v0.5.11+commit.c082d0b4.js" target="_blank" rel="noopener">http://remix.ethereum.org/#optimize=false&amp;evmVersion=null&amp;version=soljson-v0.5.11+commit.c082d0b4.js</a></p>
<p>remix是以太坊出的专用于调式智能合约代码的工具。</p>
<h3 id="3-4-VScode"><a href="#3-4-VScode" class="headerlink" title="3.4 VScode"></a>3.4 VScode</h3><p>我习惯用vscode编写代码了，感觉界面优秀，画风很舒服。也可以用其他的编辑器来编写，比如sublime等等。</p>
<h1 id="4-所需知识"><a href="#4-所需知识" class="headerlink" title="4.所需知识"></a>4.所需知识</h1><h3 id="4-1-solidity"><a href="#4-1-solidity" class="headerlink" title="4.1 solidity"></a>4.1 solidity</h3><p>Solidity 是一门面向合约的、为实现智能合约而创建的高级编程语言。它是类js脚本语言，基本用法跟js语法差不多，稍微有些不同的差异。</p>
<blockquote>
<p>目前尝试 Solidity 编程的最好的方式是使用<strong>Remix</strong>。Remix 是一个基于 Web 浏览器的 IDE，它可以让你编写 Solidity 智能合约，然后部署并运行该智能合约。</p>
</blockquote>
<h3 id="4-2-truffle"><a href="#4-2-truffle" class="headerlink" title="4.2 truffle"></a>4.2 truffle</h3><p>Truffle是针对基于以太坊的Solidity语言的一套开发框架。本身基于Javascript。</p>
<p>truffle框架如果是新手入门的话会上手快一些，但是我就经常遇到solidity语言版本和solc编译器不一致、编译经常报错的情况，所以现在都是手动导入solc，自己编译。</p>
<h3 id="4-3-Web3"><a href="#4-3-Web3" class="headerlink" title="4.3 Web3"></a>4.3 Web3</h3><p>为了让dapp能够访问区块链上的数据，一种选择是使用web3.js提供的<code>web3</code>对象。底层实现上，它通过RPC 调用与本地节点通信。web3.js可以与任何暴露了RPC接口的区块链节点连接。</p>
<h3 id="4-4-React"><a href="#4-4-React" class="headerlink" title="4.4 React"></a>4.4 React</h3><p>React.js是前端三大新框架：Angular.js、React.js、Vue.js之一，这三大新框架的很多理念是相同的，但是也有各自的特点。</p>
<p>React起源于Facebook的内部项目，因为该公司对市场上所有 JavaScript MVC 框架，都不满意，就决定自己写一套，用来架设Instagram 的网站。做出来以后，发现这套东西很好用，就在2013年5月开源了。</p>
<p>React可以作为一个js库来使用，我们在页面上引用相关的js文件，就可以使用它来做一些页面效果。</p>
<p>React也可以将界面拆分成一个个的组件，通过组件来构建界面，然后用自动化工具来生成单页面(SPA - single page application)应用系统。</p>
<p>本机就以React框架来实现所有的前端呈现和逻辑交互功能。</p>
<hr>
<p>下一篇就讲如何使用solidity语言来编写智能合约。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/01/以太坊开发工具环境介绍-01/">以太坊dapp开发篇1-环境工具介绍</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2019-11-01, 10:17:16</p>
        <p><span>Updated:</span>2019-11-06, 19:21:50</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/01/以太坊开发工具环境介绍-01/" title="以太坊dapp开发篇1-环境工具介绍">https://jixiyu.github.io/2019/11/01/以太坊开发工具环境介绍-01/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2019/11/01/以太坊开发工具环境介绍-01/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/03/solidity编写合约-02/">
                    以太坊dapp开发篇2-solidity编写合约
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/10/18/以太坊私链搭建并链接钱包-4/">
                    如何搭建一条以太坊私链，并使用Ethereum Wallet链接？
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-背景介绍"><span class="toc-number">1.</span> <span class="toc-text">1.背景介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-以太坊介绍"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.1 以太坊介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-智能合约"><span class="toc-number">1.0.2.</span> <span class="toc-text">1.2 智能合约</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-IPFS介绍"><span class="toc-number">1.0.3.</span> <span class="toc-text">1.3 IPFS介绍</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-开发环境介绍"><span class="toc-number">2.</span> <span class="toc-text">2.开发环境介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-mac-linux系统"><span class="toc-number">2.0.1.</span> <span class="toc-text">2.1 mac/linux系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-nodejs"><span class="toc-number">2.0.2.</span> <span class="toc-text">2.2 nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-ipfs"><span class="toc-number">2.0.3.</span> <span class="toc-text">2.3 ipfs</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-开发工具介绍"><span class="toc-number">3.</span> <span class="toc-text">3.开发工具介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-metamask插件"><span class="toc-number">3.0.1.</span> <span class="toc-text">3.1 metamask插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-Ganache"><span class="toc-number">3.0.2.</span> <span class="toc-text">3.2 Ganache</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3-Remix"><span class="toc-number">3.0.3.</span> <span class="toc-text">3.3 Remix</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-VScode"><span class="toc-number">3.0.4.</span> <span class="toc-text">3.4 VScode</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-所需知识"><span class="toc-number">4.</span> <span class="toc-text">4.所需知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-solidity"><span class="toc-number">4.0.1.</span> <span class="toc-text">4.1 solidity</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-truffle"><span class="toc-number">4.0.2.</span> <span class="toc-text">4.2 truffle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-Web3"><span class="toc-number">4.0.3.</span> <span class="toc-text">4.3 Web3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-React"><span class="toc-number">4.0.4.</span> <span class="toc-text">4.4 React</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"以太坊dapp开发篇1-环境工具介绍　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2019/11/01/以太坊开发工具环境介绍-01/';
            this.page.identifier = '2019/11/01/以太坊开发工具环境介绍-01/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/03/solidity编写合约-02/" title="Pre: 以太坊dapp开发篇2-solidity编写合约">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/10/18/以太坊私链搭建并链接钱包-4/" title="Next: 如何搭建一条以太坊私链，并使用Ethereum Wallet链接？">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/solidity编写合约-02/">以太坊dapp开发篇2-solidity编写合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/以太坊开发工具环境介绍-01/">以太坊dapp开发篇1-环境工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/以太坊私链搭建并链接钱包-4/">如何搭建一条以太坊私链，并使用Ethereum Wallet链接？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/合约交互发现问题/">合约交互时发现访问不了地址的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/ipfs学习/">ipfs使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/vscode_debug/">vscode debug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/2019年09月18日小技巧/">小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>