<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="study2018年12月05日22:19:2255 篇made by jixihttps://www.zhihu.com/search?type=content&amp;amp;q=%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD  如何学好英语？ 我回答的不是怎么学英语，而是怎样才能坚持学英语。   我看了很多人的回答，比如每天坚持读英文原著，每天坚持看报纸，每天坚持背单词，">
<meta name="keywords" content="书籍">
<meta property="og:type" content="article">
<meta property="og:title" content="如何学好英语？">
<meta property="og:url" content="https://jixiyu.github.io/2018/12/05/如何学好英语？/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="study2018年12月05日22:19:2255 篇made by jixihttps://www.zhihu.com/search?type=content&amp;amp;q=%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD  如何学好英语？ 我回答的不是怎么学英语，而是怎样才能坚持学英语。   我看了很多人的回答，比如每天坚持读英文原著，每天坚持看报纸，每天坚持背单词，">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.github.com/jixiyu/images3/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1544020564483.png">
<meta property="og:updated_time" content="2019-09-06T08:12:02.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何学好英语？">
<meta name="twitter:description" content="study2018年12月05日22:19:2255 篇made by jixihttps://www.zhihu.com/search?type=content&amp;amp;q=%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD  如何学好英语？ 我回答的不是怎么学英语，而是怎样才能坚持学英语。   我看了很多人的回答，比如每天坚持读英文原著，每天坚持看报纸，每天坚持背单词，">
<meta name="twitter:image" content="https://www.github.com/jixiyu/images3/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1544020564483.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>如何学好英语？ | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/demo/">demo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/书籍/">书籍</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/同态加密/">同态加密</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/情感/">情感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指令学习/">指令学习</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-如何学好英语？" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/12/05/如何学好英语？/" class="article-date">
      <time datetime="2018-12-05T12:17:16.000Z" itemprop="datePublished">2018-12-05</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      如何学好英语？
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/文章/">文章</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/书籍/">书籍</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <blockquote>
<p>study<br>2018年12月05日22:19:22<br>55 篇<br>made by jixi<br><a href="https://www.zhihu.com/search?type=content&amp;q=%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD" target="_blank" rel="noopener">https://www.zhihu.com/search?type=content&amp;q=%E5%AD%A6%E4%B9%A0%E8%8B%B1%E8%AF%AD</a></p>
</blockquote>
<h3 id="如何学好英语？"><a href="#如何学好英语？" class="headerlink" title="如何学好英语？"></a>如何学好英语？</h3><hr>
<p>我回答的不是怎么学英语，而是怎样才能坚持学英语。  </p>
<p>我看了很多人的回答，比如每天坚持读英文原著，每天坚持看报纸，每天坚持背单词，每天坚持听VOA。他们都是非常正确的学习英语的方法，如果题主能每天坚持做到，你一定能成功，我也无需多言其他。但是我将回答你可能没问，但是实际上更加迫切需要回答的问题：怎样才能坚持学英语？  </p>
<p>任何事情，包括学英语，很多人都会说“不经一番彻骨寒，怎得梅花扑鼻香“。（好浓一碗汤，壮士我先干为敬）  </p>
<p>我也知道如果我坚持每天一个小时背50个单词，一年之后肯定能背完托福8000单词，哈佛剑桥不是梦想；我也知道我每天阅读英文原著一小时，几年之后肯定文笔优美出口成章，万千文艺女青年迷倒在我的苏格兰短裙下。  </p>
<p>但是问题是，如何才能坚持做一件这么无聊无趣让人抓狂的事情整整一年或更久呢。  </p>
<p>答案不是去新东方打一针鸡血，回家计划一年的学习计划，奋斗3天3夜发现没有效果然后放弃，而是理性的认识和有效的具体操作方法。  </p>
<a id="more"></a>

<p>用比较科学的方式来解释，就是”每天积累一点点“这种方式见效非常慢，反馈时间太长，而人在短时间内得不到成就感和满足感就特别容易放弃。。。仔细想想你们的单词书，是不是无数次拿起它，翻到不到一半，发现总是背了又忘，于是把它放下；或者想想其他任何事情，是不是都是因为发现一直没有正反馈，感到希望渺茫而放弃。  </p>
<p>所以，题主不如尝试换一种思维方式：简单粗暴的在短时间内集中火力狂轰滥炸迅速提高自己的某一方面技能，看到自己的进步和提高，获得成就感和满足感，然后才有兴趣去持续的努力和提高。  </p>
<p>这里先介绍一下我学英语的过程，然后介绍学习的具体方法。虽然并不一定适合所有人，但是题主不妨一试。（大二汪反正也没什么正经事吧嘻嘻嘻。）  </p>
<p>我大概小学二、三年级开始学英语。一直到高一，除了学习了课本上的李雷、韩梅梅和他们之间羞羞的事情，我还在课外学了新概念123。所以整体基础还算是不错的，但是要说好到哪里去也没有。但是高一是我的转折点，起因是我想以后可以出国读书，然后在新东方门诊部猛打了一剂鸡血。于是高一的暑假，我每天背单词8个小时，坚持了2个月。结果是，我不仅把高一到高三全部单词都搞定，还背完了大学四级和六级词汇。（也就是从大概2500左右的词汇量，2个月之内达到6000）其实我现在也回忆不起来当初为什么要选择单词这样一个突破口，但这却对我后来产生了很大的影响。最直接的体现就是在英语单词这方面我已经可以碾压所有同学，问啥单词我都知道，所以英语老师格外喜欢我。而且英语老师年轻又漂亮，每次夸我棒棒哒，我都觉得自己羞羞哒和萌萌哒，可开心了。而这短时间内的巨大进步，让我体会到了前所未有的成就感和自信。你造吗，这些可是我之后持续学习英语的源泉啊。  </p>
<p>高二第一学期的时候，我们学校有去加拿大友好学校交流访问的机会。我回来之后便更加坚定我出国读书的想法。而刚好加拿大学校也会在我们学校选2个同学并给予奖学金过去读书。评选的方式为考试，有英文，数学，科学，历史，听力，面试等。而这些考试的载体都是英文。这意味着我需要再次在短时间内有一个很大的提高才能获得这次机会，毕竟我们学校有从小在美国读过书的同学，还有各路学霸学神级人物。（我们高中也算是全国前列的吧，国际奥林匹克金牌数目全国第一）所以接下来的一段时光，是我每每回想起来都会感动得眼泪汪汪的几个月。每天早上5点多起床背单词，7点出门上课。走在路上做泛听练习（老友记），午休时做托福精听和听写，晚上写完作业看看英文原著，直到累得睡着。高二的寒假更加辛苦，白天在新东方刷10小时的托福课和口语课，晚上回家累了就看看老友记，还能撑就背背单词看看原著。总之这一段时间完全沉溺在英语中，背完托福（8000）背SAT（12000），看完了几本英文原著，做了上百篇听写，老友记10季共236集一共刷了至少5遍，（看一遍，其他都是用mp3听）最后终于如我所愿可以出国读书。在加拿大读高中的时候又把GRE的单词（大概22000词汇量）也刷了几遍。随后因为在纯英语环境，自己本身又有不错的基础，所以学英文再也不怎么费力了。其实仔细想想，我最用功学习英语的时间加起来也不过半年左右，但是这段时间我实现了一个飞跃。    </p>
<p>下面说说具体的操作方法。分几个板块分别来讲。</p>
<h3 id="1-单词篇"><a href="#1-单词篇" class="headerlink" title="1. 单词篇"></a>1. 单词篇</h3><p>首先说说背单词的心诀，也就是要有正确的认识。有的人觉得我背单词一遍两遍三遍都记不住，所以我天生愚笨，不会背单词。给你3个字，瞎扯淡。  </p>
<p>事实是，如果一遍两遍甚至五遍都背不出来，说明你是个。。。正常人。记单词就是一个重复记忆的过程，有的词你看2-3次就记住了，有些词要记10遍还不一定记住。首先要接受这个现实，不要因为背了几次还没背出来而感到灰心和沮丧，因为每个人都是这样。理解这一点，是坚持下来的第一步。   </p>
<p>然后，谈谈背单词的招式，也就是具体的操作方法。这个部分其实很因人而异，有的人喜欢读，有的人喜欢写，有的人喜欢在脑子里拼出来，还有人喜欢用联想法。这几种我都试过，我认为联想法是比较有用的，也就是在脑子里联想一个情节或故事或读音，比如ambulance（俺不能死）。但是，并不是所有的单词都可以有比较合理的联想，往往联想就用去了很多时间。所以我最终用的方式还是简单粗暴：大量、快速的反复记忆。  </p>
<p>理论依据是：比如有的人说，我一天背10个词，一个月能背300个。假设能记住80%，那最后我能记住240个。但是如果我用相同时间，每天快速看100个词，一个月能看3000个。假设能记住30%，最后能记住900个，远远大于第一种方式。  </p>
<p>所以我高一背单词的时候，每个单词停留的时间非常短，大概3-5秒看一个词，最多花10秒，然后就看下一个。100分钟时间，最起码能看600个词，效率一点能到1000个。别人花几个月背完一本单词书，我几天就能翻完一次。但是这种方式的一个关键点是，反复记忆，复习为王。根据艾宾浩斯记忆曲线，人在记忆最开始时忘记得越快。所以我当时，总是要提醒自己每过10几分钟都要往前翻一翻，为了在遗忘之前巩固复习一下。之后我发现了一个非常好用的软件，叫奇迹英语，是现在拓词扇贝之类app的前身吧。据说他是根据艾宾浩斯曲线，帮助你在合适的时候复习单词。我高二就是用这个软件，刷完了托福赛达GRE单词。   </p>
<p>这样背的好处是什么？首先可以快速提高单词量。其次，因为单词很快的过了一遍，所以会花大量的时间复习。而复习才是收获成就感的时候。你会很快的发现，”诶这个词记得了，那个词又有印象了“ 所以在背单词的时候就有动力，是一个非常好的良性循环。第三，每次翻完一本书，都有一种强烈的满足感。或者软件上每天显示我背了多久，记住了多少单词，都是对我的付出给予的正面反馈，帮助我更好的持之以恒。这是每天背完之后对自己的一个肯定，也是一个良性循环。  </p>
<p>所以当我在背单词的时候能得到成就感，背完单词后能得到满足感，这就不是一个非常难坚持的事情了。甚至在我背GRE的时候，经常会有很爽的感觉，我一度以为背单词可以让我分泌多巴胺。在我大四真正要开始备考GRE的时候，我花在单词上的时间，也就几天而已。</p>
<p><img src="https://www.github.com/jixiyu/images3/raw/master/%E5%B0%8F%E4%B9%A6%E5%8C%A0/1544020564483.png" alt="enter description here"></p>
<p>单词是我的突破口，我觉得也是大多数人可以作为突破的方向。毕竟这种死板的东西，只要智商为正加一定时间的积累，都是可以做好的啊。</p>
<hr>
<h3 id="2-听力篇"><a href="#2-听力篇" class="headerlink" title="2. 听力篇"></a>2. 听力篇</h3><p>听力分两种练习方式，精听和泛听。  </p>
<p>所谓精听，就是把一篇文章听到极致。比如我之前用过四级听力题，托福听力题，和VOA做精听材料，每篇文章都要反复的听直到完全听清楚每一句话，每一个词。而检验是否做到这一点最好的办法，就是听写。首先根据自己水平程度选择材料的难易，网上有很多网站提供这些资源（最好选3-5分钟左右的文章）。选择的标准是，大概第一遍能听懂60-70%就差不多。然后开始听写，不管要听多少遍（一般15遍-30遍），我会把每一篇材料听得再也写不出一个字来。然后开始对答案，这时会发现大概10%-15%的内容听错了或者没有听写出来。把这些内容找出来，然后花大量时间去研究和复习。问自己这些问题：为什么听错呢？是因为这个词不认识？那就赶紧背单词去。。。是因为读音不熟悉？那就跟着正确的读音多读几遍。。。还是自己本来这个音就读错了？赶快自我纠正，防止以后有类似音的词搞错。 总之，听写只是找出自己的弱点，而之后的修正才是最最重要的地方。基本上做30-40篇听写，就能基本听出95%的内容。然后提高一个难度等级，继续做30-40篇听写。提高的同时，词汇量一定也要同时提高。毕竟如果单词不认识，那就不可能听得出来的啊。  </p>
<p>然后是泛听。泛听是让我们接触更多类型和风格的英语环境，泛听也是检验自己听力是否提高的试金石。有的人选择广播节目，有的人听VOA或者BBC新闻，但我喜欢听美剧（老友记），因为他还能同时帮助我提高口语。之前讲过，我高二的时候刷老友记5遍以上。其实后来我一直都在刷，到现在236集每集我都刷了不止10遍。因为第一次看，肯定是关注剧情去了。只有对剧情了如指掌的时候，才会开始注意语言。我掌握到了什么程度呢？在我巅峰时期，任何人说上一句台词，我脑子里能本能的反应出下一句。这样不仅锻炼听力，对口语也有巨大的帮助。因为老友记里面都是最日常的对话，很多场合都可以用到。最美式的发音和俚语脱口而出，就是这么酷炫。  </p>
<p>我之后也看过很多美剧，但是老友记至今为止还是我最喜欢的美剧，没有之一。而且我每次看，都能找到新的笑点，和一些之前没有get到的内容。真是妙不可言啊。</p>
<hr>
<hr>
<h2 id="END"><a href="#END" class="headerlink" title="END"></a>END</h2>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2018/12/05/如何学好英语？/">如何学好英语？</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2018-12-05, 20:17:16</p>
        <p><span>Updated:</span>2019-09-06, 16:12:02</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2018/12/05/如何学好英语？/" title="如何学好英语？">https://jixiyu.github.io/2018/12/05/如何学好英语？/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2018/12/05/如何学好英语？/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018/12/22/Git使用/">
                    git使用
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/11/09/硬派健身读书笔记/">
                    读书笔记——锻炼
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#如何学好英语？"><span class="toc-number">1.</span> <span class="toc-text">如何学好英语？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-单词篇"><span class="toc-number">2.</span> <span class="toc-text">1. 单词篇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-听力篇"><span class="toc-number">3.</span> <span class="toc-text">2. 听力篇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#END"><span class="toc-number"></span> <span class="toc-text">END</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"如何学好英语？　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2018/12/05/如何学好英语？/';
            this.page.identifier = '2018/12/05/如何学好英语？/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/12/22/Git使用/" title="Pre: git使用">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/11/09/硬派健身读书笔记/" title="Next: 读书笔记——锻炼">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/09/07/paillier/">paillier算法了解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/03/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/firstdemo/">你有没有在一瞬间忽然认清了一个人？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/vim-study/">vim study</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/23/极客趣谈/">极客趣谈2——健康常识玉运动实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/22/Git使用/">git使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/05/如何学好英语？/">如何学好英语？</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/09/硬派健身读书笔记/">读书笔记——锻炼</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>