<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="jixi">



<meta name="description" content="1.dapp功能介绍就以一个彩票dapp为例，大致的理念就是任何人都可以投注每一期，然后每一期由管理员开奖，等概率抽中某个人，抽中的人就意味着中奖了。 1.全民参与 2.每一注只能投一个eth 3.每个人可以投注多次">
<meta name="keywords" content="以太坊">
<meta property="og:type" content="article">
<meta property="og:title" content="以太坊dapp开发篇2-solidity编写合约">
<meta property="og:url" content="https://jixiyu.github.io/2019/11/03/solidity编写合约-02/index.html">
<meta property="og:site_name" content="jixi&#39;s blog">
<meta property="og:description" content="1.dapp功能介绍就以一个彩票dapp为例，大致的理念就是任何人都可以投注每一期，然后每一期由管理员开奖，等概率抽中某个人，抽中的人就意味着中奖了。 1.全民参与 2.每一注只能投一个eth 3.每个人可以投注多次">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojgzcihfj31940nkdlp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8oji9y0dlj30lu07m40f.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojksw42jj30k10l2tdi.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojo9r925j30a20h7gmx.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojoh92fvj30k00ygacs.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6gy1g8prvftwt4j309r0grwfz.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8prxt4jtjj30z00sk43v.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ps3m4k58j30ds0ur0uu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psiwq1raj30dd0romyu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psnafvyqj30du0bct9o.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psmhfw2aj30a00h8q3w.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psoahzbjj30yg05ewff.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psomjfbuj309u036dfu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pss7lu4ej30dh0bkwfg.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pst4m4vsj30a00h80tp.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psuhi8qyj310t03q753.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psv1ud7ej309v035dfu.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pt0hp6oxj30dl0ottag.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pta593isj30eo0t4acb.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptciw32zj311n09g0ul.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pte3kjk7j30yu05n3zr.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptkghvlgj30zj0ntdkf.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptnol0gtj30en0mgjsn.jpg">
<meta property="og:updated_time" content="2019-11-07T14:08:28.234Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以太坊dapp开发篇2-solidity编写合约">
<meta name="twitter:description" content="1.dapp功能介绍就以一个彩票dapp为例，大致的理念就是任何人都可以投注每一期，然后每一期由管理员开奖，等概率抽中某个人，抽中的人就意味着中奖了。 1.全民参与 2.每一注只能投一个eth 3.每个人可以投注多次">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojgzcihfj31940nkdlp.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="jixi&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>以太坊dapp开发篇2-solidity编写合约 | jixi&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: false
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar1.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">jixi</a></h1>
        </hgroup>

        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>Menu</li>
                        <li>Tags</li>
                        
                        <li>Friends</li>
                        
                        
                        <li>About Me</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dapp开发/">Dapp开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ipfs/">ipfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/以太坊/">以太坊</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技巧/">技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术指令/">技术指令</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://kacikaci.github.io/">cuiwen</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhaochoudecat.github.io/">liukai</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://betsy-p.github.io/">bianjing</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://zhh1137152324.github.io/">zhanghang</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">好好学习呢，热爱生活，珍爱身体</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">jixi</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar1.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">jixi</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:123@123.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                                <a class="fa RSS" target="_blank" href="/atom.xml" title="RSS"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="Tags" friends="Friends" about="About Me"/>
</nav>
      <div class="body-wrap"><article id="post-solidity编写合约-02" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/11/03/solidity编写合约-02/" class="article-date">
      <time datetime="2019-11-03T02:17:16.000Z" itemprop="datePublished">2019-11-03</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      以太坊dapp开发篇2-solidity编写合约
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术驿站/">技术驿站</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/以太坊/">以太坊</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="1-dapp功能介绍"><a href="#1-dapp功能介绍" class="headerlink" title="1.dapp功能介绍"></a>1.dapp功能介绍</h1><p>就以一个彩票dapp为例，大致的理念就是任何人都可以投注每一期，然后每一期由管理员开奖，等概率抽中某个人，抽中的人就意味着中奖了。</p>
<p>1.全民参与</p>
<p>2.每一注只能投一个eth</p>
<p>3.每个人可以投注多次    </p>
<a id="more"></a>

<p>4.仅管理员定时开奖——可不可以不需要有人，而是定时开奖？(前台写个定时器，到点了就自动调用开奖的函数)</p>
<p>5.仅管理员可以退款</p>
<h1 id="2-合约编写"><a href="#2-合约编写" class="headerlink" title="2.合约编写"></a>2.合约编写</h1><h4 id="2-1-版本声明"><a href="#2-1-版本声明" class="headerlink" title="2.1 版本声明"></a>2.1 版本声明</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^<span class="number">0.4</span><span class="number">.24</span>;</span><br></pre></td></tr></table></figure>

<p>版本标识指令，用来启动编译器检查。</p>
<p>这样的话，源文件不允许低于0.4.24版本的编译器编译，也不允许高于0.6.0版本的编译器编译。（第二个条件因使用^被添加）</p>
<blockquote>
<p>Pragma 是 pragmatic information 的简称，微软 Visual C++ 中译为标识。 Solidity 中沿用 C ，C++ 等中的编译指令概念，用于告知编译器 如何编译。</p>
</blockquote>
<h4 id="2-2-设置状态变量，添加构造函数"><a href="#2-2-设置状态变量，添加构造函数" class="headerlink" title="2.2 设置状态变量，添加构造函数"></a>2.2 设置状态变量，添加构造函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 管理员：负责开奖和退奖</span></span><br><span class="line"><span class="comment">// 2. 彩民池：address[] players</span></span><br><span class="line"><span class="comment">// 3. 当前期数：round，每期结束后加1</span></span><br><span class="line"><span class="comment">// 4. 当期的获奖者</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在前端，可以通过访问函数得到manager，round，winner的信息</span></span><br><span class="line"><span class="comment">//manager(), round(), winner()</span></span><br><span class="line"></span><br><span class="line">address public manager;</span><br><span class="line">address[] public players;</span><br><span class="line">uint256 public round;</span><br><span class="line">address public winner;</span><br><span class="line"></span><br><span class="line"><span class="comment">//谁部署合约谁就是管理者</span></span><br><span class="line"><span class="keyword">constructor</span>() public &#123;</span><br><span class="line">    manager = msg.sender;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li><blockquote>
<p>public:公开可访问，可以直接通过实例访问到变量或函数。</p>
<p>msg.sender:当前合约的调用者。</p>
</blockquote>
</li>
</ol>
<h4 id="2-3-投注函数"><a href="#2-3-投注函数" class="headerlink" title="2.3 投注函数"></a>2.3 投注函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//投注函数</span></span><br><span class="line"><span class="comment">//1. 每个人可以投多次，但是每次只能投 1 eth</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">play</span>(<span class="params"></span>) <span class="title">payable</span> <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="comment">//限定用require</span></span><br><span class="line">        <span class="built_in">require</span>(msg.value == <span class="number">1</span> ether);</span><br><span class="line">        <span class="comment">//2. 把参与者加入到彩民池中</span></span><br><span class="line">        players.push(msg.sender);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong></p>
<ol>
<li><p>合约⾥⾯的单位默认为 wei ，需要进⾏ether修饰，也可以使⽤字段1 * 10 ** 18进⾏转换。</p>
</li>
<li><p>payable关键字必须添加，否则⽆法进行转账交易。</p>
</li>
<li><p>msg.value全局变量能够接收到交易中的 value</p>
</li>
<li><p>数组添加使⽤ push</p>
</li>
</ol>
<blockquote>
<p>payable关键字：转账</p>
<p>require:判定是否满足条件</p>
<p>players.push(XX):数组添加元素</p>
</blockquote>
<h4 id="2-4-开奖函数"><a href="#2-4-开奖函数" class="headerlink" title="2.4 开奖函数"></a>2.4 开奖函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 开奖函数：</span></span><br><span class="line"><span class="comment">// 目标：从彩民池（数组）中找到一个随机彩民（找一个随机数）</span></span><br><span class="line"><span class="comment">// 找到一个特别大的数（随机）， 对我们的彩民数组长度求余数。</span></span><br><span class="line"><span class="comment">// 用哈数值来实现大的随机数。 v3</span></span><br><span class="line"><span class="comment">// 哈希内容的随机：当前时间，区块的挖矿难度，彩民数量，作为输入</span></span><br><span class="line">	  </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">kaiJiang</span>(<span class="params"></span>) <span class="title">onlyManager</span> <span class="title">public</span> </span>&#123; </span><br><span class="line">      <span class="comment">//当前时间，区块的挖矿难度，彩民数</span></span><br><span class="line">    bytes memory v1 = abi.encodePacked(</span><br><span class="line">      block.timestamp, </span><br><span class="line">      block.difficulty, 		</span><br><span class="line">      players.length</span><br><span class="line">    );</span><br><span class="line">      </span><br><span class="line">    bytes32 v2 = keccak256(v1);</span><br><span class="line">		uint256 v3 = uint256(v2);</span><br><span class="line">		</span><br><span class="line">		uint256 index = v3 % players.length;</span><br><span class="line">		</span><br><span class="line">		winner = players[index];</span><br><span class="line">		</span><br><span class="line">      <span class="comment">//分配   获奖者9成，剩余的给管理员</span></span><br><span class="line">		uint256 money = address(<span class="keyword">this</span>).balance * <span class="number">90</span> / <span class="number">100</span>;</span><br><span class="line">		uint256 money1 = address(<span class="keyword">this</span>).balance - money;</span><br><span class="line">		</span><br><span class="line">		winner.transfer(money);</span><br><span class="line">		manager.transfer(money1);</span><br><span class="line">		<span class="comment">//期数+1，准备进入到下一轮</span></span><br><span class="line">		round++;</span><br><span class="line">    <span class="comment">//delete 关键词删除</span></span><br><span class="line">    <span class="comment">//删除彩民信息，准备下一轮</span></span><br><span class="line">		<span class="keyword">delete</span> players;</span><br><span class="line">		</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-退奖函数"><a href="#2-5-退奖函数" class="headerlink" title="2.5 退奖函数"></a>2.5 退奖函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 退奖逻辑：</span></span><br><span class="line"><span class="comment">// 1. 遍历palyers数组，逐一退款1ether</span></span><br><span class="line"><span class="comment">// 2. 期数加一</span></span><br><span class="line"><span class="comment">// 3. 彩民池清零</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 调用者花费手续费（管理员）</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">tuiJiang</span>(<span class="params"></span>) <span class="title">onlyManager</span> <span class="title">public</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (uint256 i= <span class="number">0</span>; i &lt; players.length; i++) &#123;</span><br><span class="line">            players[i].transfer(<span class="number">1</span> ether);</span><br><span class="line">        &#125;        </span><br><span class="line">        round++;</span><br><span class="line">        <span class="keyword">delete</span> players;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-6-modifier修饰函数"><a href="#2-6-modifier修饰函数" class="headerlink" title="2.6 modifier修饰函数"></a>2.6 modifier修饰函数</h4><p>比如开奖、退奖函数只能是管理员身份才能调用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">modifier onlyManager &#123;</span><br><span class="line">       <span class="built_in">require</span>(msg.sender == manager);</span><br><span class="line">       _;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-7-公共变量访问函数"><a href="#2-7-公共变量访问函数" class="headerlink" title="2.7 公共变量访问函数"></a>2.7 公共变量访问函数</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取彩民人数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getPlayersCount</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> players.length;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//获取余额</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getBalance</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">uint256</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> address(<span class="keyword">this</span>).balance;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//获取彩民数组</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">getPlayers</span>(<span class="params"></span>) <span class="title">public</span> <span class="title">view</span> <span class="title">returns</span>(<span class="params">address[]</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> players;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>view: 如果⼀个函数⾥⾯，访问了状态变量，但是没有修改，我们使⽤view或者constant修饰。</p>
<p>如果访问了状态变量，⽽且修改了，那么就不能constant和view，否则会报错，不修饰即可</p>
</blockquote>
<h1 id="3-合约部署"><a href="#3-合约部署" class="headerlink" title="3.合约部署"></a>3.合约部署</h1><h4 id="3-1-remix介绍"><a href="#3-1-remix介绍" class="headerlink" title="3.1 remix介绍"></a>3.1 remix介绍</h4><p>remix官网网址：<a href="http://remix.ethereum.org/#optimize=false&amp;evmVersion=null&amp;version=soljson-v0.5.11+commit.c082d0b4.js" target="_blank" rel="noopener">http://remix.ethereum.org/#optimize=false&amp;evmVersion=null&amp;version=soljson-v0.5.11+commit.c082d0b4.js</a></p>
<p><strong>界面</strong></p>
<p>一开始进入这个界面的时候可能会没有这么多的插件，需要自己自行安装编译器等等。进入这个页面也会有点卡，请耐心等待。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojgzcihfj31940nkdlp.jpg" alt="image-20191106192226027" style="zoom:67%;">



<h4 id="3-2-选定Compiler版本，需要与solidity版本一致"><a href="#3-2-选定Compiler版本，需要与solidity版本一致" class="headerlink" title="3.2 选定Compiler版本，需要与solidity版本一致"></a>3.2 选定Compiler版本，需要与solidity版本一致</h4><p>这步很关键，不然代码会到处报错，solidity语言版本很重要，不怎么兼容前版本。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8oji9y0dlj30lu07m40f.jpg" alt="image-20191106192344471" style="zoom: 67%;">

<h4 id="3-3-编译成功提示"><a href="#3-3-编译成功提示" class="headerlink" title="3.3 编译成功提示"></a>3.3 编译成功提示</h4><p>我们的合约名为Lottery，当出现<code>Contract:Lottery</code>时，就意味着合约编译成功了。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojksw42jj30k10l2tdi.jpg" alt="image-20191106192609391" style="zoom: 50%;">

<h4 id="3-4-部署合约界面"><a href="#3-4-部署合约界面" class="headerlink" title="3.4 部署合约界面"></a>3.4 部署合约界面</h4><p>以下就是部署界面，我们采用了<code>Injected Web3</code>的方式，它是调用我们当前的metamsk插件里的以太坊节点账户。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojo9r925j30a20h7gmx.jpg" alt="image-20191106192929743" style="zoom:50%;">



<p>当点击Deploy部署按钮时，就会调用metamask插件，就会出现合约部署的界面。</p>
<p>我们可以看到界面中提示我们 <code>Account1</code> 正在部署一个新合约，交易费是0.001156ETH,而部署和悦并不涉及到金额转账，所以 <code>value</code> 为0。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ojoh92fvj30k00ygacs.jpg" alt="image-20191106192941660" style="zoom: 33%;">

<p>点击确认后，就会正式进行部署，我们是在以太坊测试网络中不熟的，可能会比较慢，需要等1分钟左右。</p>
<p>当成功部署后，我们就会看到如下界面，提示我们合约部署已经在测试网上确认。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6gy1g8prvftwt4j309r0grwfz.jpg" alt="image-20191107205828889" style="zoom:50%;">

<p>我们可以在以太坊测试网上查询到这个合约交易：</p>
<p>链接：<a href="https://ropsten.etherscan.io/tx/0x553d04b94420c2cf6cf326d276a5aa3cb27ed17c7421f114b3d1d68e5f14136d" target="_blank" rel="noopener">https://ropsten.etherscan.io/tx/0x553d04b94420c2cf6cf326d276a5aa3cb27ed17c7421f114b3d1d68e5f14136d</a></p>
<p>如下所示，我们可以看到合约的hash值是：0x3092eacf29dbe4a66fc04c854ff3838ae60407f3</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8prxt4jtjj30z00sk43v.jpg" alt="image-20191107210057301" style="zoom:67%;">

<h4 id="3-5-查看部署后的实例方法"><a href="#3-5-查看部署后的实例方法" class="headerlink" title="3.5 查看部署后的实例方法"></a>3.5 查看部署后的实例方法</h4><p>接着，我们只需要合约源代码和合约地址两者就可以与已经上链的合约进行交互了。</p>
<p>如下图，我们可以看到当在<code>At Address</code>一栏中填入合约地址，就会出现之前部署好的合约实例。同时我们可以访问到合约中所有公开可访问的方法和状态变量。</p>
<p>如我们在合约中写到的一样，四个设置为public的状态变量<code>manager,players,round,winner</code>变成了函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">address public manager;</span><br><span class="line">address[] public players;</span><br><span class="line">uint256 public round;</span><br><span class="line">address public winner;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>编译器为⾃动为所有的public的状态变量创建访问函数。</p>
</blockquote>
<p>另外，其余的蓝色按钮都是<code>view</code>关键词修饰的，读取状态变量，并不涉及修改变量及转账操作。</p>
<p>红色按钮<code>play</code>表示投注函数，使用<code>payable</code>关键词修饰，每次点击该按钮必须设置<code>value</code>为<code>1 ether</code>，否则函数调用会出错。因为我们在写合约的时候，在函数中加了<code>require(msg.value == 1 ether);</code>。</p>
<p>橙色按钮<code>kaijiang tuijiang</code>都是被修饰器<code>modifier onlyManager()</code>限定的，意味着只有管理员身份的账号才可以调用这两个函数功能。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ps3m4k58j30ds0ur0uu.jpg" alt="image-20191107210635980" style="zoom: 50%;">

<h1 id="4-合约调式"><a href="#4-合约调式" class="headerlink" title="4.合约调式"></a>4.合约调式</h1><p>我们就以第一期投注为例，做个示例。</p>
<h4 id="4-1-合约最初状态"><a href="#4-1-合约最初状态" class="headerlink" title="4.1 合约最初状态"></a>4.1 合约最初状态</h4><p>点击所有蓝色按钮，可以看到目前除了管理员账号可以看到不为空外，其余都是0值。</p>
<p>合约账户余额为0，参加者为0，参加者数量为0，winner地址为空。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psiwq1raj30dd0romyu.jpg" alt="image-20191107212118239" style="zoom:67%;">

<h4 id="4-2-进行错误投注"><a href="#4-2-进行错误投注" class="headerlink" title="4.2 进行错误投注"></a>4.2 进行错误投注</h4><p>当我们使用账户3进行<code>paly</code>时，并且<code>Value</code>一栏并没有填值时，我们会发现交易失败了。</p>
<p>我们都知道投注函数在代码里必须要满足转账满足<code>require(msg.value == 1 ether);</code>这个条件，否则就会交易失败。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psnafvyqj30du0bct9o.jpg" alt="image-20191107212530882" style="zoom:50%;">



<p>如下图，我们可以看到除了交易费并没有转账金额，意味着这笔交易最终会失败。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psmhfw2aj30a00h8q3w.jpg" alt="image-20191107212445132" style="zoom:50%;">

<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psoahzbjj30yg05ewff.jpg" alt="image-20191107212629422"></p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psomjfbuj309u036dfu.jpg" alt="image-20191107212648043" style="zoom:50%;">

<h4 id="4-3-进行正确投注"><a href="#4-3-进行正确投注" class="headerlink" title="4.3 进行正确投注"></a>4.3 进行正确投注</h4><p>还是使用账户3，填入<code>Value=1 ether</code>时，点击<code>play()</code>函数。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pss7lu4ej30dh0bkwfg.jpg" alt="image-20191107213014875" style="zoom:50%;">

<p>这时我们可以看到最终会消耗1.000063<code>ether</code>。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pst4m4vsj30a00h80tp.jpg" alt="image-20191107213107846" style="zoom:50%;">



<p>等十几秒之后，控制台和插件都会传来消息，提醒我们交易成工上链。</p>
<p>并且可以通过链接查询到这笔交易的发生。</p>
<p>链接：<a href="https://ropsten.etherscan.io/tx/0x55890e184c82b41a5abe3dcd011dfbe1678730102116bae68a4b8eb675bdc8f2" target="_blank" rel="noopener">https://ropsten.etherscan.io/tx/0x55890e184c82b41a5abe3dcd011dfbe1678730102116bae68a4b8eb675bdc8f2</a></p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psuhi8qyj310t03q753.jpg" alt="image-20191107213225825"></p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8psv1ud7ej309v035dfu.jpg" alt="image-20191107213258711" style="zoom:50%;">

<h4 id="4-4-查看状态变量变化"><a href="#4-4-查看状态变量变化" class="headerlink" title="4.4 查看状态变量变化"></a>4.4 查看状态变量变化</h4><p>这时，我们使用账号3成功发起了一笔投注，我们可以发现账号3的账户地址是：<code>0x0f05763fF953eD2Bd09D192A4C38d34f64cCa789</code>。</p>
<p>这时我们再次查询之前的状态变量，看有没有发生变化呢。</p>
<p>如下图，我们发现有些变量已经有了值。</p>
<p>比如：合约余额有1 <code>ether</code>，玩家池有<code>0x0f05763fF953eD2Bd09D192A4C38d34f64cCa789</code>,玩家数量有1。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pt0hp6oxj30dl0ottag.jpg" alt="image-20191107213812437" style="zoom:50%;">

<p>我们接着进行了以下操作，进行了其他3笔投注，不过多介绍。</p>
<p>账户1 (<code>0x6031B6BE1C7D8bAf484c908fcb3485c477c3870B</code>)-&gt;<code>play()</code></p>
<p>账户4 (<code>0xa1C0C7538A555eee09B18F645f44E80fbc831581</code>)-&gt;<code>play()</code></p>
<p>账户5 (<code>0x65B87fe72f3694b7a673Abb8a0cb3387bB2c7497</code>)-&gt;<code>play()</code></p>
<p>最终状态如下：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pta593isj30eo0t4acb.jpg" alt="image-20191107214728872" style="zoom:50%;">

<h4 id="4-5-普通用户调用管理员合约"><a href="#4-5-普通用户调用管理员合约" class="headerlink" title="4.5 普通用户调用管理员合约"></a>4.5 普通用户调用管理员合约</h4><p>当我们使用账户3调用<code>kaijiang()  tuijiang()</code>函数时，会报错。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptciw32zj311n09g0ul.jpg" alt="image-20191107214946630"></p>
<h4 id="4-6-开奖"><a href="#4-6-开奖" class="headerlink" title="4.6 开奖"></a>4.6 开奖</h4><p>切换到账户1，点击开奖按钮，则会触发合约。</p>
<p><img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8pte3kjk7j30yu05n3zr.jpg" alt="image-20191107215116913"></p>
<p>最终显示这笔方法成功执行，并返回交易链接。</p>
<p>链接：<a href="https://ropsten.etherscan.io/tx/0x7ae85ec2e5464da7d8a3a2659b31ab6a0680360c998764ac7a46ac2f37b8a09a" target="_blank" rel="noopener">https://ropsten.etherscan.io/tx/0x7ae85ec2e5464da7d8a3a2659b31ab6a0680360c998764ac7a46ac2f37b8a09a</a></p>
<p>管理员这次比较幸运，是管理员中奖了，并且按照分成，最后的1成也是分给管理员账户的。</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptkghvlgj30zj0ntdkf.jpg" alt="image-20191107215723791" style="zoom:67%;">



<p>也就是说，4个玩家4笔<code>play()</code>所支付的以太币，其中9成也就是3.6<code>ether</code>给了<code>winner</code>(也就是管理员)，剩下的辛苦费也给了管理员账户。</p>
<p>退奖函数就不介绍了，当管理员点击这个按钮时钱就物归原主。</p>
<h4 id="4-7-下一轮状态"><a href="#4-7-下一轮状态" class="headerlink" title="4.7 下一轮状态"></a>4.7 下一轮状态</h4><p>当管理员无论是进行开奖还是退奖，所有的状态都会改变，除了<code>round</code>轮数加1，<code>winner</code>为上一轮的获奖者地址外，其余的状态变量都会清空。如下图所示：</p>
<img src="https://tva1.sinaimg.cn/large/006y8mN6ly1g8ptnol0gtj30en0mgjsn.jpg" alt="image-20191107220029586" style="zoom: 50%;">



<h1 id="5-总结"><a href="#5-总结" class="headerlink" title="5.总结"></a>5.总结</h1><p>智能合约的编写在开发dapp时异常重要，你的合约必须逻辑清除，没有任何后台漏洞（代码是上链，所有人可以看到），否则网上那些利用合约漏洞来赚取不法利益的例子就会发生在我们身边。</p>
<p>万事开头难，合约编写是第一步，也是很重要的一步，希望慢慢来。</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>Title:</span><a href="/2019/11/03/solidity编写合约-02/">以太坊dapp开发篇2-solidity编写合约</a></p>
        <p><span>Author:</span><a href="/" title="Back to Homepage">jixi</a></p>
        <p><span>Created:</span>2019-11-03, 10:17:16</p>
        <p><span>Updated:</span>2019-11-07, 22:08:28</p>
        <p>
            <span>Full URL:</span><a class="post-url" href="/2019/11/03/solidity编写合约-02/" title="以太坊dapp开发篇2-solidity编写合约">https://jixiyu.github.io/2019/11/03/solidity编写合约-02/</a>
            <span class="copy-path" data-clipboard-text="From https://jixiyu.github.io/2019/11/03/solidity编写合约-02/　　By jixi" title="Copy Article&#39;s Link &amp; Author"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>License:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"CC BY-NC-SA 4.0"</a> Keep Link &amp; Author if Distribute.
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/11/11/工程创建与合约交互-03/">
                    以太坊dapp开发篇3-工程创建与合约交互
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/11/01/以太坊开发工具环境介绍-01/">
                    以太坊dapp开发篇1-环境工具介绍
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-dapp功能介绍"><span class="toc-number">1.</span> <span class="toc-text">1.dapp功能介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-合约编写"><span class="toc-number">2.</span> <span class="toc-text">2.合约编写</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-版本声明"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">2.1 版本声明</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-设置状态变量，添加构造函数"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">2.2 设置状态变量，添加构造函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-投注函数"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">2.3 投注函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-开奖函数"><span class="toc-number">2.0.0.4.</span> <span class="toc-text">2.4 开奖函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-退奖函数"><span class="toc-number">2.0.0.5.</span> <span class="toc-text">2.5 退奖函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-modifier修饰函数"><span class="toc-number">2.0.0.6.</span> <span class="toc-text">2.6 modifier修饰函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-公共变量访问函数"><span class="toc-number">2.0.0.7.</span> <span class="toc-text">2.7 公共变量访问函数</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-合约部署"><span class="toc-number">3.</span> <span class="toc-text">3.合约部署</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-remix介绍"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">3.1 remix介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-选定Compiler版本，需要与solidity版本一致"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">3.2 选定Compiler版本，需要与solidity版本一致</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-3-编译成功提示"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">3.3 编译成功提示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-部署合约界面"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">3.4 部署合约界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-5-查看部署后的实例方法"><span class="toc-number">3.0.0.5.</span> <span class="toc-text">3.5 查看部署后的实例方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-合约调式"><span class="toc-number">4.</span> <span class="toc-text">4.合约调式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-合约最初状态"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">4.1 合约最初状态</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-进行错误投注"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">4.2 进行错误投注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-进行正确投注"><span class="toc-number">4.0.0.3.</span> <span class="toc-text">4.3 进行正确投注</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-查看状态变量变化"><span class="toc-number">4.0.0.4.</span> <span class="toc-text">4.4 查看状态变量变化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-5-普通用户调用管理员合约"><span class="toc-number">4.0.0.5.</span> <span class="toc-text">4.5 普通用户调用管理员合约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-6-开奖"><span class="toc-number">4.0.0.6.</span> <span class="toc-text">4.6 开奖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-7-下一轮状态"><span class="toc-number">4.0.0.7.</span> <span class="toc-text">4.7 下一轮状态</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-总结"><span class="toc-number">5.</span> <span class="toc-text">5.总结</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="Hide"  title="Show or Hide Table of Contents">

    <script>
        yiliaConfig.toc = ["Hide", "Show", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"以太坊dapp开发篇2-solidity编写合约　| jixi's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'https://jixiyu.github.io/2019/11/03/solidity编写合约-02/';
            this.page.identifier = '2019/11/03/solidity编写合约-02/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//jixi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/11/11/工程创建与合约交互-03/" title="Pre: 以太坊dapp开发篇3-工程创建与合约交互">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="Mini Archives"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/11/01/以太坊开发工具环境介绍-01/" title="Next: 以太坊dapp开发篇1-环境工具介绍">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/14/界面设计与触发合约-04/">以太坊dapp开发篇4-界面设计与触发合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/11/工程创建与合约交互-03/">以太坊dapp开发篇3-工程创建与合约交互</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/03/solidity编写合约-02/">以太坊dapp开发篇2-solidity编写合约</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/01/以太坊开发工具环境介绍-01/">以太坊dapp开发篇1-环境工具介绍</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/以太坊私链搭建并链接钱包-4/">如何搭建一条以太坊私链，并使用Ethereum Wallet链接？</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/29/合约交互发现问题/">合约交互时发现访问不了地址的bug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/26/ipfs学习/">ipfs使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/vscode_debug/">vscode debug</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/17/2019年09月18日小技巧/">小技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/26/markdown语法/">markdown语法说明</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019 jixi
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="A fast, simple &amp; powerful blog framework">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="Another simple and elegant theme for Hexo  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="Site Visitors"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="Page Hits"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="Comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="Go to Bottom"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>